module ConnectRequest = Packetv1405_ConnectRequest
module Disconnect = Packet_Disconnect
module PlayerSlotSet = Packet_PlayerSlotSet
module PlayerInfo = Packetv1405_PlayerInfo
module PlayerInventorySlot = Packet_PlayerInventorySlot
module WorldDataRequest = Packet_WorldDataRequest
module WorldInfo = Packetv1405_WorldInfo
module InitialTileSectionsRequest = Packet_InitialTileSectionsRequest
module Status = Packet_Status
module TileSectionSend = Packetv1405_TileSectionSend
module TileSectionFrame = Packet_TileSectionFrame
module PlayerSpawn = Packetv1405_PlayerSpawn
module PlayerUpdate = Packet_PlayerUpdate
module PlayerActive = Packet_PlayerActive
module PlayerHealth = Packet_PlayerHealth
module TileModify = Packet_TileModify
module TimeSet = Packet_TimeSet
module DoorUse = Packet_DoorUse
module TileSquareSend = Packetv1405_TileSquareSend
module ItemDropUpdate = Packet_ItemDropUpdate
module ItemOwner = Packet_ItemOwner
module NpcUpdate = Packet_NpcUpdate
module NpcItemStrike = Packet_NpcItemStrike
module ProjectileSync = Packetv1405_ProjectileSync
module NpcStrike = Packet_NpcStrike
module ProjectileDestroy = Packet_ProjectileDestroy
module PvpToggle = Packet_PvpToggle
module ChestOpen = Packet_ChestOpen
module ChestItem = Packet_ChestItem
module ActiveContainerSync = Packet_ActiveContainerSync
module ChestPlace = Packet_ChestPlace
module HealEffect = Packet_HealEffect
module Zones = Packet_Zones
module PasswordRequired = Packet_PasswordRequired
module PasswordSend = Packet_PasswordSend
module ItemOwnerRemove = Packet_ItemOwnerRemove
module NpcTalk = Packet_NpcTalk
module PlayerAnimation = Packet_PlayerAnimation
module PlayerMana = Packet_PlayerMana
module ManaEffect = Packet_ManaEffect
module PlayerTeam = Packet_PlayerTeam
module SignRead = Packet_SignRead
module SignNew = Packet_SignNew
module LiquidSet = Packet_LiquidSet
module PlayerSpawnSelf = Packet_PlayerSpawnSelf
module PlayerBuffsSet = Packetv1405_PlayerBuffsSet
module NpcSpecialEffect = Packet_NpcSpecialEffect
module ChestOrTempleUnlock = Packet_ChestOrTempleUnlock
module NpcBuffAdd = Packet_NpcBuffAdd
module NpcBuffUpdate = Packetv1405_NpcBuffUpdate
module PlayerBuffAdd = Packet_PlayerBuffAdd
module NpcNameUpdate = Packet_NpcNameUpdate
module GoodEvilUpdate = Packet_GoodEvilUpdate
module HarpPlay = Packet_HarpPlay
module SwitchHit = Packet_SwitchHit
module NpcHomeUpdate = Packet_NpcHomeUpdate
module BossOrInvasionSpawn = Packet_BossOrInvasionSpawn
module PlayerDodge = Packet_PlayerDodge
module TilePaint = Packet_TilePaint
module WallPaint = Packet_WallPaint
module Teleport = Packet_Teleport
module PlayerHealOther = Packet_PlayerHealOther
module DimensionsUpdate = Packet_DimensionsUpdate
module ClientUuid = Packet_ClientUuid
module ChestName = Packet_ChestName
module NpcCatch = Packet_NpcCatch
module NpcRelease = Packet_NpcRelease
module TravellingMerchantInventory = Packet_TravellingMerchantInventory
module TeleportationPotion = Packet_TeleportationPotion
module AnglerQuest = Packet_AnglerQuest
module AnglerQuestComplete = Packet_AnglerQuestComplete
module AnglerQuestsCompletedAmount = Packet_AnglerQuestsCompletedAmount
module TemporaryAnimationCreate = Packet_TemporaryAnimationCreate
module InvasionProgressReport = Packet_InvasionProgressReport
module ObjectPlace = Packet_ObjectPlace
module PlayerChestIndexSync = Packet_PlayerChestIndexSync
module CombatNumberCreate = Packet_CombatNumberCreate
module NetModuleLoad = Packet_NetModuleLoad
module NpcKillCount = Packet_NpcKillCount
module PlayerStealth = Packet_PlayerStealth
module ItemForceIntoNearestChest = Packet_ItemForceIntoNearestChest
module TileEntityUpdate = Packet_TileEntityUpdate
module TileEntityPlace = Packet_TileEntityPlace
module ItemDropModify = Packet_ItemDropModify
module ItemFramePlace = Packet_ItemFramePlace
module ItemDropInstancedUpdate = Packet_ItemDropInstancedUpdate
module EmoteBubble = Packet_EmoteBubble
module ExtraValueSync = Packet_ExtraValueSync
module SocialHandshake = Packet_SocialHandshake
module Unused = Packet_Unused
module PortalKill = Packet_PortalKill
module PlayerTeleportPortal = Packet_PlayerTeleportPortal
module NpcKilledNotification = Packet_NpcKilledNotification
module EventNotification = Packet_EventNotification
module MinionTargetUpdate = Packet_MinionTargetUpdate
module NpcTeleportPortal = Packet_NpcTeleportPortal
module ShieldStrengthsUpdate = Packet_ShieldStrengthsUpdate
module NebulaLevelUp = Packet_NebulaLevelUp
module MoonLordCountdown = Packetv1405_MoonLordCountdown
module NpcShopItem = Packet_NpcShopItem
module GemLockToggle = Packet_GemLockToggle
module SmokePoof = Packet_SmokePoof
module ChatMessageSmart = Packet_ChatMessageSmart
module WiredCannonShot = Packet_WiredCannonShot
module MassWireOperation = Packet_MassWireOperation
module MassWireOperationPay = Packet_MassWireOperationPay
module PartyToggle = Packet_PartyToggle
module TreeGrowFx = Packet_TreeGrowFx
module CrystalInvasionStart = Packet_CrystalInvasionStart
module CrystalInvasionWipeAll = Packet_CrystalInvasionWipeAll
module MinionAttackTargetUpdate = Packet_MinionAttackTargetUpdate
module CrystalInvasionSendWaitTime = Packet_CrystalInvasionSendWaitTime
module PlayerDamage = Packet_PlayerDamage
module PlayerDeath = Packet_PlayerDeath
module CombatTextCreate = Packet_CombatTextCreate
module Emoji = Packet_Emoji
module TileEntityDisplayDollItemSync = Packet_TileEntityDisplayDollItemSync
module TileEntityInteractionRequest = Packet_TileEntityInteractionRequest
module WeaponsRackTryPlacing = Packet_WeaponsRackTryPlacing
module TileEntityHatRackItemSync = Packet_TileEntityHatRackItemSync
module TilePickingSync = Packet_TilePickingSync
module RevengeMarkerSync = Packet_RevengeMarkerSync
module RevengeMarkerRemove = Packet_RevengeMarkerRemove
module GolfBallLandInCup = Packet_GolfBallLandInCup
module ClientFinishConnectingToServer = Packet_ClientFinishConnectingToServer
module NpcFishOut = Packet_NpcFishOut
module NpcTamper = Packet_NpcTamper
module LegacySoundPlay = Packet_LegacySoundPlay
module FoodPlatterTryPlacing = Packet_FoodPlatterTryPlacing
module PlayerLuckFactorsUpdate = Packetv1405_PlayerLuckFactorsUpdate
module PlayerDead = Packet_PlayerDead
module CavernMonsterTypeSync = Packet_CavernMonsterTypeSync
module NpcBuffRemovalRequest = Packet_NpcBuffRemovalRequest
module ClientSyncedInventory = Packet_ClientSyncedInventory
module CountsAsHostForGameplaySet = Packet_CountsAsHostForGameplaySet

@deriving(accessors)
type t =
  | ConnectRequest(ConnectRequest.t)
  | Disconnect(Disconnect.t)
  | PlayerSlotSet(PlayerSlotSet.t)
  | PlayerInfo(PlayerInfo.t)
  | PlayerInventorySlot(PlayerInventorySlot.t)
  | WorldDataRequest(WorldDataRequest.t)
  | WorldInfo(WorldInfo.t)
  | InitialTileSectionsRequest(InitialTileSectionsRequest.t)
  | Status(Status.t)
  | TileSectionSend(TileSectionSend.t)
  | TileSectionFrame(TileSectionFrame.t)
  | PlayerSpawn(PlayerSpawn.t)
  | PlayerUpdate(PlayerUpdate.t)
  | PlayerActive(PlayerActive.t)
  | PlayerHealth(PlayerHealth.t)
  | TileModify(TileModify.t)
  | TimeSet(TimeSet.t)
  | DoorUse(DoorUse.t)
  | TileSquareSend(TileSquareSend.t)
  | ItemDropUpdate(ItemDropUpdate.t)
  | ItemOwner(ItemOwner.t)
  | NpcUpdate(NpcUpdate.t)
  | NpcItemStrike(NpcItemStrike.t)
  | ProjectileSync(ProjectileSync.t)
  | NpcStrike(NpcStrike.t)
  | ProjectileDestroy(ProjectileDestroy.t)
  | PvpToggle(PvpToggle.t)
  | ChestOpen(ChestOpen.t)
  | ChestItem(ChestItem.t)
  | ActiveContainerSync(ActiveContainerSync.t)
  | ChestPlace(ChestPlace.t)
  | HealEffect(HealEffect.t)
  | Zones(Zones.t)
  | PasswordRequired(PasswordRequired.t)
  | PasswordSend(PasswordSend.t)
  | ItemOwnerRemove(ItemOwnerRemove.t)
  | NpcTalk(NpcTalk.t)
  | PlayerAnimation(PlayerAnimation.t)
  | PlayerMana(PlayerMana.t)
  | ManaEffect(ManaEffect.t)
  | PlayerTeam(PlayerTeam.t)
  | SignRead(SignRead.t)
  | SignNew(SignNew.t)
  | LiquidSet(LiquidSet.t)
  | PlayerSpawnSelf(PlayerSpawnSelf.t)
  | PlayerBuffsSet(PlayerBuffsSet.t)
  | NpcSpecialEffect(NpcSpecialEffect.t)
  | ChestOrTempleUnlock(ChestOrTempleUnlock.t)
  | NpcBuffAdd(NpcBuffAdd.t)
  | NpcBuffUpdate(NpcBuffUpdate.t)
  | PlayerBuffAdd(PlayerBuffAdd.t)
  | NpcNameUpdate(NpcNameUpdate.t)
  | GoodEvilUpdate(GoodEvilUpdate.t)
  | HarpPlay(HarpPlay.t)
  | SwitchHit(SwitchHit.t)
  | NpcHomeUpdate(NpcHomeUpdate.t)
  | BossOrInvasionSpawn(BossOrInvasionSpawn.t)
  | PlayerDodge(PlayerDodge.t)
  | TilePaint(TilePaint.t)
  | WallPaint(WallPaint.t)
  | Teleport(Teleport.t)
  | PlayerHealOther(PlayerHealOther.t)
  | DimensionsUpdate(DimensionsUpdate.t)
  | ClientUuid(ClientUuid.t)
  | ChestName(ChestName.t)
  | NpcCatch(NpcCatch.t)
  | NpcRelease(NpcRelease.t)
  | TravellingMerchantInventory(TravellingMerchantInventory.t)
  | TeleportationPotion(TeleportationPotion.t)
  | AnglerQuest(AnglerQuest.t)
  | AnglerQuestComplete(AnglerQuestComplete.t)
  | AnglerQuestsCompletedAmount(AnglerQuestsCompletedAmount.t)
  | TemporaryAnimationCreate(TemporaryAnimationCreate.t)
  | InvasionProgressReport(InvasionProgressReport.t)
  | ObjectPlace(ObjectPlace.t)
  | PlayerChestIndexSync(PlayerChestIndexSync.t)
  | CombatNumberCreate(CombatNumberCreate.t)
  | NetModuleLoad(NetModuleLoad.t)
  | NpcKillCount(NpcKillCount.t)
  | PlayerStealth(PlayerStealth.t)
  | ItemForceIntoNearestChest(ItemForceIntoNearestChest.t)
  | TileEntityUpdate(TileEntityUpdate.t)
  | TileEntityPlace(TileEntityPlace.t)
  | ItemDropModify(ItemDropModify.t)
  | ItemFramePlace(ItemFramePlace.t)
  | ItemDropInstancedUpdate(ItemDropInstancedUpdate.t)
  | EmoteBubble(EmoteBubble.t)
  | ExtraValueSync(ExtraValueSync.t)
  | SocialHandshake(SocialHandshake.t)
  | Unused(Unused.t)
  | PortalKill(PortalKill.t)
  | PlayerTeleportPortal(PlayerTeleportPortal.t)
  | NpcKilledNotification(NpcKilledNotification.t)
  | EventNotification(EventNotification.t)
  | MinionTargetUpdate(MinionTargetUpdate.t)
  | NpcTeleportPortal(NpcTeleportPortal.t)
  | ShieldStrengthsUpdate(ShieldStrengthsUpdate.t)
  | NebulaLevelUp(NebulaLevelUp.t)
  | MoonLordCountdown(MoonLordCountdown.t)
  | NpcShopItem(NpcShopItem.t)
  | GemLockToggle(GemLockToggle.t)
  | SmokePoof(SmokePoof.t)
  | ChatMessageSmart(ChatMessageSmart.t)
  | WiredCannonShot(WiredCannonShot.t)
  | MassWireOperation(MassWireOperation.t)
  | MassWireOperationPay(MassWireOperationPay.t)
  | PartyToggle(PartyToggle.t)
  | TreeGrowFx(TreeGrowFx.t)
  | CrystalInvasionStart(CrystalInvasionStart.t)
  | CrystalInvasionWipeAll(CrystalInvasionWipeAll.t)
  | MinionAttackTargetUpdate(MinionAttackTargetUpdate.t)
  | CrystalInvasionSendWaitTime(CrystalInvasionSendWaitTime.t)
  | PlayerDamage(PlayerDamage.t)
  | PlayerDeath(PlayerDeath.t)
  | CombatTextCreate(CombatTextCreate.t)
  | Emoji(Emoji.t)
  | TileEntityDisplayDollItemSync(TileEntityDisplayDollItemSync.t)
  | TileEntityInteractionRequest(TileEntityInteractionRequest.t)
  | WeaponsRackTryPlacing(WeaponsRackTryPlacing.t)
  | TileEntityHatRackItemSync(TileEntityHatRackItemSync.t)
  | TilePickingSync(TilePickingSync.t)
  | RevengeMarkerSync(RevengeMarkerSync.t)
  | RevengeMarkerRemove(RevengeMarkerRemove.t)
  | GolfBallLandInCup(GolfBallLandInCup.t)
  | ClientFinishConnectingToServer(ClientFinishConnectingToServer.t)
  | NpcFishOut(NpcFishOut.t)
  | NpcTamper(NpcTamper.t)
  | LegacySoundPlay(LegacySoundPlay.t)
  | FoodPlatterTryPlacing(FoodPlatterTryPlacing.t)
  | PlayerLuckFactorsUpdate(PlayerLuckFactorsUpdate.t)
  | PlayerDead(PlayerDead.t)
  | CavernMonsterTypeSync(CavernMonsterTypeSync.t)
  | NpcBuffRemovalRequest(NpcBuffRemovalRequest.t)
  | ClientSyncedInventory(ClientSyncedInventory.t)
  | CountsAsHostForGameplaySet(CountsAsHostForGameplaySet.t)
type same<'a> =
  | Same('a)
  | NotSame('a)
let toLatest: (t, bool) => same<Packet.t>
let fromLatest: (Packet.t, bool) => option<same<t>>
let serialize: ISerializer.serialize<t>
let serializeFromLatest: ISerializer.serialize<Packet.t>
module LazyPacket: {
  type t =
    | ConnectRequest(Lazy.t<option<ConnectRequest.t>>)
    | Disconnect(Lazy.t<option<Disconnect.t>>)
    | PlayerSlotSet(Lazy.t<option<PlayerSlotSet.t>>)
    | PlayerInfo(Lazy.t<option<PlayerInfo.t>>)
    | PlayerInventorySlot(Lazy.t<option<PlayerInventorySlot.t>>)
    | WorldDataRequest(Lazy.t<option<WorldDataRequest.t>>)
    | WorldInfo(Lazy.t<option<WorldInfo.t>>)
    | InitialTileSectionsRequest(Lazy.t<option<InitialTileSectionsRequest.t>>)
    | Status(Lazy.t<option<Status.t>>)
    | TileSectionSend(Lazy.t<option<TileSectionSend.t>>)
    | TileSectionFrame(Lazy.t<option<TileSectionFrame.t>>)
    | PlayerSpawn(Lazy.t<option<PlayerSpawn.t>>)
    | PlayerUpdate(Lazy.t<option<PlayerUpdate.t>>)
    | PlayerActive(Lazy.t<option<PlayerActive.t>>)
    | PlayerHealth(Lazy.t<option<PlayerHealth.t>>)
    | TileModify(Lazy.t<option<TileModify.t>>)
    | TimeSet(Lazy.t<option<TimeSet.t>>)
    | DoorUse(Lazy.t<option<DoorUse.t>>)
    | TileSquareSend(Lazy.t<option<TileSquareSend.t>>)
    | ItemDropUpdate(Lazy.t<option<ItemDropUpdate.t>>)
    | ItemOwner(Lazy.t<option<ItemOwner.t>>)
    | NpcUpdate(Lazy.t<option<NpcUpdate.t>>)
    | NpcItemStrike(Lazy.t<option<NpcItemStrike.t>>)
    | ProjectileSync(Lazy.t<option<ProjectileSync.t>>)
    | NpcStrike(Lazy.t<option<NpcStrike.t>>)
    | ProjectileDestroy(Lazy.t<option<ProjectileDestroy.t>>)
    | PvpToggle(Lazy.t<option<PvpToggle.t>>)
    | ChestOpen(Lazy.t<option<ChestOpen.t>>)
    | ChestItem(Lazy.t<option<ChestItem.t>>)
    | ActiveContainerSync(Lazy.t<option<ActiveContainerSync.t>>)
    | ChestPlace(Lazy.t<option<ChestPlace.t>>)
    | HealEffect(Lazy.t<option<HealEffect.t>>)
    | Zones(Lazy.t<option<Zones.t>>)
    | PasswordRequired(Lazy.t<option<PasswordRequired.t>>)
    | PasswordSend(Lazy.t<option<PasswordSend.t>>)
    | ItemOwnerRemove(Lazy.t<option<ItemOwnerRemove.t>>)
    | NpcTalk(Lazy.t<option<NpcTalk.t>>)
    | PlayerAnimation(Lazy.t<option<PlayerAnimation.t>>)
    | PlayerMana(Lazy.t<option<PlayerMana.t>>)
    | ManaEffect(Lazy.t<option<ManaEffect.t>>)
    | PlayerTeam(Lazy.t<option<PlayerTeam.t>>)
    | SignRead(Lazy.t<option<SignRead.t>>)
    | SignNew(Lazy.t<option<SignNew.t>>)
    | LiquidSet(Lazy.t<option<LiquidSet.t>>)
    | PlayerSpawnSelf(Lazy.t<option<PlayerSpawnSelf.t>>)
    | PlayerBuffsSet(Lazy.t<option<PlayerBuffsSet.t>>)
    | NpcSpecialEffect(Lazy.t<option<NpcSpecialEffect.t>>)
    | ChestOrTempleUnlock(Lazy.t<option<ChestOrTempleUnlock.t>>)
    | NpcBuffAdd(Lazy.t<option<NpcBuffAdd.t>>)
    | NpcBuffUpdate(Lazy.t<option<NpcBuffUpdate.t>>)
    | PlayerBuffAdd(Lazy.t<option<PlayerBuffAdd.t>>)
    | NpcNameUpdate(Lazy.t<option<NpcNameUpdate.t>>)
    | GoodEvilUpdate(Lazy.t<option<GoodEvilUpdate.t>>)
    | HarpPlay(Lazy.t<option<HarpPlay.t>>)
    | SwitchHit(Lazy.t<option<SwitchHit.t>>)
    | NpcHomeUpdate(Lazy.t<option<NpcHomeUpdate.t>>)
    | BossOrInvasionSpawn(Lazy.t<option<BossOrInvasionSpawn.t>>)
    | PlayerDodge(Lazy.t<option<PlayerDodge.t>>)
    | TilePaint(Lazy.t<option<TilePaint.t>>)
    | WallPaint(Lazy.t<option<WallPaint.t>>)
    | Teleport(Lazy.t<option<Teleport.t>>)
    | PlayerHealOther(Lazy.t<option<PlayerHealOther.t>>)
    | DimensionsUpdate(Lazy.t<option<DimensionsUpdate.t>>)
    | ClientUuid(Lazy.t<option<ClientUuid.t>>)
    | ChestName(Lazy.t<option<ChestName.t>>)
    | NpcCatch(Lazy.t<option<NpcCatch.t>>)
    | NpcRelease(Lazy.t<option<NpcRelease.t>>)
    | TravellingMerchantInventory(Lazy.t<option<TravellingMerchantInventory.t>>)
    | TeleportationPotion(Lazy.t<option<TeleportationPotion.t>>)
    | AnglerQuest(Lazy.t<option<AnglerQuest.t>>)
    | AnglerQuestComplete(Lazy.t<option<AnglerQuestComplete.t>>)
    | AnglerQuestsCompletedAmount(Lazy.t<option<AnglerQuestsCompletedAmount.t>>)
    | TemporaryAnimationCreate(Lazy.t<option<TemporaryAnimationCreate.t>>)
    | InvasionProgressReport(Lazy.t<option<InvasionProgressReport.t>>)
    | ObjectPlace(Lazy.t<option<ObjectPlace.t>>)
    | PlayerChestIndexSync(Lazy.t<option<PlayerChestIndexSync.t>>)
    | CombatNumberCreate(Lazy.t<option<CombatNumberCreate.t>>)
    | NetModuleLoad(Lazy.t<option<NetModuleLoad.t>>)
    | NpcKillCount(Lazy.t<option<NpcKillCount.t>>)
    | PlayerStealth(Lazy.t<option<PlayerStealth.t>>)
    | ItemForceIntoNearestChest(Lazy.t<option<ItemForceIntoNearestChest.t>>)
    | TileEntityUpdate(Lazy.t<option<TileEntityUpdate.t>>)
    | TileEntityPlace(Lazy.t<option<TileEntityPlace.t>>)
    | ItemDropModify(Lazy.t<option<ItemDropModify.t>>)
    | ItemFramePlace(Lazy.t<option<ItemFramePlace.t>>)
    | ItemDropInstancedUpdate(Lazy.t<option<ItemDropInstancedUpdate.t>>)
    | EmoteBubble(Lazy.t<option<EmoteBubble.t>>)
    | ExtraValueSync(Lazy.t<option<ExtraValueSync.t>>)
    | SocialHandshake(Lazy.t<option<SocialHandshake.t>>)
    | Unused(Lazy.t<option<Unused.t>>)
    | PortalKill(Lazy.t<option<PortalKill.t>>)
    | PlayerTeleportPortal(Lazy.t<option<PlayerTeleportPortal.t>>)
    | NpcKilledNotification(Lazy.t<option<NpcKilledNotification.t>>)
    | EventNotification(Lazy.t<option<EventNotification.t>>)
    | MinionTargetUpdate(Lazy.t<option<MinionTargetUpdate.t>>)
    | NpcTeleportPortal(Lazy.t<option<NpcTeleportPortal.t>>)
    | ShieldStrengthsUpdate(Lazy.t<option<ShieldStrengthsUpdate.t>>)
    | NebulaLevelUp(Lazy.t<option<NebulaLevelUp.t>>)
    | MoonLordCountdown(Lazy.t<option<MoonLordCountdown.t>>)
    | NpcShopItem(Lazy.t<option<NpcShopItem.t>>)
    | GemLockToggle(Lazy.t<option<GemLockToggle.t>>)
    | SmokePoof(Lazy.t<option<SmokePoof.t>>)
    | ChatMessageSmart(Lazy.t<option<ChatMessageSmart.t>>)
    | WiredCannonShot(Lazy.t<option<WiredCannonShot.t>>)
    | MassWireOperation(Lazy.t<option<MassWireOperation.t>>)
    | MassWireOperationPay(Lazy.t<option<MassWireOperationPay.t>>)
    | PartyToggle(Lazy.t<option<PartyToggle.t>>)
    | TreeGrowFx(Lazy.t<option<TreeGrowFx.t>>)
    | CrystalInvasionStart(Lazy.t<option<CrystalInvasionStart.t>>)
    | CrystalInvasionWipeAll(Lazy.t<option<CrystalInvasionWipeAll.t>>)
    | MinionAttackTargetUpdate(Lazy.t<option<MinionAttackTargetUpdate.t>>)
    | CrystalInvasionSendWaitTime(Lazy.t<option<CrystalInvasionSendWaitTime.t>>)
    | PlayerDamage(Lazy.t<option<PlayerDamage.t>>)
    | PlayerDeath(Lazy.t<option<PlayerDeath.t>>)
    | CombatTextCreate(Lazy.t<option<CombatTextCreate.t>>)
    | Emoji(Lazy.t<option<Emoji.t>>)
    | TileEntityDisplayDollItemSync(Lazy.t<option<TileEntityDisplayDollItemSync.t>>)
    | TileEntityInteractionRequest(Lazy.t<option<TileEntityInteractionRequest.t>>)
    | WeaponsRackTryPlacing(Lazy.t<option<WeaponsRackTryPlacing.t>>)
    | TileEntityHatRackItemSync(Lazy.t<option<TileEntityHatRackItemSync.t>>)
    | TilePickingSync(Lazy.t<option<TilePickingSync.t>>)
    | RevengeMarkerSync(Lazy.t<option<RevengeMarkerSync.t>>)
    | RevengeMarkerRemove(Lazy.t<option<RevengeMarkerRemove.t>>)
    | GolfBallLandInCup(Lazy.t<option<GolfBallLandInCup.t>>)
    | ClientFinishConnectingToServer(Lazy.t<option<ClientFinishConnectingToServer.t>>)
    | NpcFishOut(Lazy.t<option<NpcFishOut.t>>)
    | NpcTamper(Lazy.t<option<NpcTamper.t>>)
    | LegacySoundPlay(Lazy.t<option<LegacySoundPlay.t>>)
    | FoodPlatterTryPlacing(Lazy.t<option<FoodPlatterTryPlacing.t>>)
    | PlayerLuckFactorsUpdate(Lazy.t<option<PlayerLuckFactorsUpdate.t>>)
    | PlayerDead(Lazy.t<option<PlayerDead.t>>)
    | CavernMonsterTypeSync(Lazy.t<option<CavernMonsterTypeSync.t>>)
    | NpcBuffRemovalRequest(Lazy.t<option<NpcBuffRemovalRequest.t>>)
    | ClientSyncedInventory(Lazy.t<option<ClientSyncedInventory.t>>)
    | CountsAsHostForGameplaySet(Lazy.t<option<CountsAsHostForGameplaySet.t>>)
  let toLatest: (t, bool) => Packet.LazyPacket.t
}
