module ConnectRequest = Packetv1405_ConnectRequest
module Disconnect = Packet_Disconnect
module PlayerSlotSet = Packet_PlayerSlotSet
module PlayerInfo = Packet_PlayerInfo
module PlayerInventorySlot = Packet_PlayerInventorySlot
module WorldDataRequest = Packet_WorldDataRequest
module WorldInfo = Packetv1405_WorldInfo
module InitialTileSectionsRequest = Packet_InitialTileSectionsRequest
module Status = Packet_Status
module TileSectionSend = Packet_TileSectionSend
module TileSectionFrame = Packet_TileSectionFrame
module PlayerSpawn = Packet_PlayerSpawn
module PlayerUpdate = Packet_PlayerUpdate
module PlayerActive = Packet_PlayerActive
module PlayerHealth = Packet_PlayerHealth
module TileModify = Packet_TileModify
module TimeSet = Packet_TimeSet
module DoorUse = Packet_DoorUse
module TileSquareSend = Packetv1405_TileSquareSend
module ItemDropUpdate = Packet_ItemDropUpdate
module ItemOwner = Packet_ItemOwner
module NpcUpdate = Packet_NpcUpdate
module NpcItemStrike = Packet_NpcItemStrike
module ProjectileSync = Packetv1405_ProjectileSync
module NpcStrike = Packet_NpcStrike
module ProjectileDestroy = Packet_ProjectileDestroy
module PvpToggle = Packet_PvpToggle
module ChestOpen = Packet_ChestOpen
module ChestItem = Packet_ChestItem
module ActiveContainerSync = Packet_ActiveContainerSync
module ChestPlace = Packet_ChestPlace
module HealEffect = Packet_HealEffect
module Zones = Packet_Zones
module PasswordRequired = Packet_PasswordRequired
module PasswordSend = Packet_PasswordSend
module ItemOwnerRemove = Packet_ItemOwnerRemove
module NpcTalk = Packet_NpcTalk
module PlayerAnimation = Packet_PlayerAnimation
module PlayerMana = Packet_PlayerMana
module ManaEffect = Packet_ManaEffect
module PlayerTeam = Packet_PlayerTeam
module SignRead = Packet_SignRead
module SignNew = Packet_SignNew
module LiquidSet = Packet_LiquidSet
module PlayerSpawnSelf = Packet_PlayerSpawnSelf
module PlayerBuffsSet = Packet_PlayerBuffsSet
module NpcSpecialEffect = Packet_NpcSpecialEffect
module ChestUnlock = Packet_ChestUnlock
module NpcBuffAdd = Packet_NpcBuffAdd
module NpcBuffUpdate = Packet_NpcBuffUpdate
module PlayerBuffAdd = Packet_PlayerBuffAdd
module NpcNameUpdate = Packet_NpcNameUpdate
module GoodEvilUpdate = Packet_GoodEvilUpdate
module HarpPlay = Packet_HarpPlay
module SwitchHit = Packet_SwitchHit
module NpcHomeUpdate = Packet_NpcHomeUpdate
module BossOrInvasionSpawn = Packet_BossOrInvasionSpawn
module PlayerDodge = Packet_PlayerDodge
module PaintTile = Packet_PaintTile
module PaintWall = Packet_PaintWall
module Teleport = Packet_Teleport
module PlayerHealOther = Packet_PlayerHealOther
module DimensionsUpdate = Packet_DimensionsUpdate
module ClientUuid = Packet_ClientUuid
module ChestName = Packet_ChestName
module CatchNpc = Packet_CatchNpc
module ReleaseNpc = Packet_ReleaseNpc
module TravellingMerchantInventory = Packet_TravellingMerchantInventory
module TeleportationPotion = Packet_TeleportationPotion
module AnglerQuest = Packet_AnglerQuest
module AnglerQuestComplete = Packet_AnglerQuestComplete
module AnglerQuestsCompletedAmount = Packet_AnglerQuestsCompletedAmount
module TemporaryAnimationCreate = Packet_TemporaryAnimationCreate
module InvasionProgressReport = Packet_InvasionProgressReport
module ObjectPlace = Packet_ObjectPlace
module PlayerChestIndexSync = Packet_PlayerChestIndexSync
module CombatNumberCreate = Packet_CombatNumberCreate
module NetModuleLoad = Packet_NetModuleLoad
module NpcKillCount = Packet_NpcKillCount
module PlayerStealth = Packet_PlayerStealth
module ItemForceIntoNearestChest = Packet_ItemForceIntoNearestChest
module TileEntityUpdate = Packet_TileEntityUpdate
module TileEntityPlace = Packet_TileEntityPlace
module ItemDropModify = Packet_ItemDropModify
module ItemFramePlace = Packet_ItemFramePlace
module ItemDropInstancedUpdate = Packet_ItemDropInstancedUpdate
module EmoteBubble = Packet_EmoteBubble
module ExtraValueSync = Packet_ExtraValueSync
module SocialHandshake = Packet_SocialHandshake
module Unused = Packet_Unused
module PortalKill = Packet_PortalKill
module PlayerTeleportPortal = Packet_PlayerTeleportPortal
module NpcKilledNotification = Packet_NpcKilledNotification
module EventNotification = Packet_EventNotification
module MinionTargetUpdate = Packet_MinionTargetUpdate
module NpcTeleportPortal = Packet_NpcTeleportPortal
module ShieldStrengthsUpdate = Packet_ShieldStrengthsUpdate
module NebulaLevelUp = Packet_NebulaLevelUp
module MoonLordCountdown = Packet_MoonLordCountdown
module NpcShopItem = Packet_NpcShopItem
module GemLockToggle = Packet_GemLockToggle
module SmokePoof = Packet_SmokePoof
module ChatMessageSmart = Packet_ChatMessageSmart
module WiredCannonShot = Packet_WiredCannonShot
module MassWireOperation = Packet_MassWireOperation
module MassWireOperationPay = Packet_MassWireOperationPay
module PartyToggle = Packet_PartyToggle
module TreeGrowFx = Packet_TreeGrowFx
module CrystalInvasionStart = Packet_CrystalInvasionStart
module CrystalInvasionWipeAll = Packet_CrystalInvasionWipeAll
module MinionAttackTargetUpdate = Packet_MinionAttackTargetUpdate
module CrystalInvasionSendWaitTime = Packet_CrystalInvasionSendWaitTime
module PlayerDamage = Packet_PlayerDamage
module PlayerDeath = Packet_PlayerDeath
module CombatTextCreate = Packet_CombatTextCreate
module Emoji = Packet_Emoji
module TileEntityDisplayDollItemSync = Packet_TileEntityDisplayDollItemSync
module TileEntityInteractionRequest = Packet_TileEntityInteractionRequest
module WeaponsRackTryPlacing = Packet_WeaponsRackTryPlacing
module TileEntityHatRackItemSync = Packet_TileEntityHatRackItemSync
module TilePickingSync = Packet_TilePickingSync
module RevengeMarkerSync = Packet_RevengeMarkerSync
module RevengeMarkerRemove = Packet_RevengeMarkerRemove
module GolfBallLandInCup = Packet_GolfBallLandInCup
module ClientFinishConnectingToServer = Packet_ClientFinishConnectingToServer
module NpcFishOut = Packet_NpcFishOut
module NpcTamper = Packet_NpcTamper
module LegacySoundPlay = Packet_LegacySoundPlay
module FoodPlatterTryPlacing = Packet_FoodPlatterTryPlacing
module PlayerLuckFactorsUpdate = Packet_PlayerLuckFactorsUpdate
module PlayerDead = Packet_PlayerDead
module CavernMonsterTypeSync = Packet_CavernMonsterTypeSync
module NpcBuffRemovalRequest = Packet_NpcBuffRemovalRequest
module ClientSyncedInventory = Packet_ClientSyncedInventory
module CountsAsHostForGameplaySet = Packet_CountsAsHostForGameplaySet
@deriving(accessors)
type t =
  | ConnectRequest(ConnectRequest.t)
  | Disconnect(Disconnect.t)
  | PlayerSlotSet(PlayerSlotSet.t)
  | PlayerInfo(PlayerInfo.t)
  | PlayerInventorySlot(PlayerInventorySlot.t)
  | WorldDataRequest(WorldDataRequest.t)
  | WorldInfo(WorldInfo.t)
  | InitialTileSectionsRequest(InitialTileSectionsRequest.t)
  | Status(Status.t)
  | TileSectionSend(TileSectionSend.t)
  | TileSectionFrame(TileSectionFrame.t)
  | PlayerSpawn(PlayerSpawn.t)
  | PlayerUpdate(PlayerUpdate.t)
  | PlayerActive(PlayerActive.t)
  | PlayerHealth(PlayerHealth.t)
  | TileModify(TileModify.t)
  | TimeSet(TimeSet.t)
  | DoorUse(DoorUse.t)
  | TileSquareSend(TileSquareSend.t)
  | ItemDropUpdate(ItemDropUpdate.t)
  | ItemOwner(ItemOwner.t)
  | NpcUpdate(NpcUpdate.t)
  | NpcItemStrike(NpcItemStrike.t)
  | ProjectileSync(ProjectileSync.t)
  | NpcStrike(NpcStrike.t)
  | ProjectileDestroy(ProjectileDestroy.t)
  | PvpToggle(PvpToggle.t)
  | ChestOpen(ChestOpen.t)
  | ChestItem(ChestItem.t)
  | ActiveContainerSync(ActiveContainerSync.t)
  | ChestPlace(ChestPlace.t)
  | HealEffect(HealEffect.t)
  | Zones(Zones.t)
  | PasswordRequired(PasswordRequired.t)
  | PasswordSend(PasswordSend.t)
  | ItemOwnerRemove(ItemOwnerRemove.t)
  | NpcTalk(NpcTalk.t)
  | PlayerAnimation(PlayerAnimation.t)
  | PlayerMana(PlayerMana.t)
  | ManaEffect(ManaEffect.t)
  | PlayerTeam(PlayerTeam.t)
  | SignRead(SignRead.t)
  | SignNew(SignNew.t)
  | LiquidSet(LiquidSet.t)
  | PlayerSpawnSelf(PlayerSpawnSelf.t)
  | PlayerBuffsSet(PlayerBuffsSet.t)
  | NpcSpecialEffect(NpcSpecialEffect.t)
  | ChestUnlock(ChestUnlock.t)
  | NpcBuffAdd(NpcBuffAdd.t)
  | NpcBuffUpdate(NpcBuffUpdate.t)
  | PlayerBuffAdd(PlayerBuffAdd.t)
  | NpcNameUpdate(NpcNameUpdate.t)
  | GoodEvilUpdate(GoodEvilUpdate.t)
  | HarpPlay(HarpPlay.t)
  | SwitchHit(SwitchHit.t)
  | NpcHomeUpdate(NpcHomeUpdate.t)
  | BossOrInvasionSpawn(BossOrInvasionSpawn.t)
  | PlayerDodge(PlayerDodge.t)
  | PaintTile(PaintTile.t)
  | PaintWall(PaintWall.t)
  | Teleport(Teleport.t)
  | PlayerHealOther(PlayerHealOther.t)
  | DimensionsUpdate(DimensionsUpdate.t)
  | ClientUuid(ClientUuid.t)
  | ChestName(ChestName.t)
  | CatchNpc(CatchNpc.t)
  | ReleaseNpc(ReleaseNpc.t)
  | TravellingMerchantInventory(TravellingMerchantInventory.t)
  | TeleportationPotion(TeleportationPotion.t)
  | AnglerQuest(AnglerQuest.t)
  | AnglerQuestComplete(AnglerQuestComplete.t)
  | AnglerQuestsCompletedAmount(AnglerQuestsCompletedAmount.t)
  | TemporaryAnimationCreate(TemporaryAnimationCreate.t)
  | InvasionProgressReport(InvasionProgressReport.t)
  | ObjectPlace(ObjectPlace.t)
  | PlayerChestIndexSync(PlayerChestIndexSync.t)
  | CombatNumberCreate(CombatNumberCreate.t)
  | NetModuleLoad(NetModuleLoad.t)
  | NpcKillCount(NpcKillCount.t)
  | PlayerStealth(PlayerStealth.t)
  | ItemForceIntoNearestChest(ItemForceIntoNearestChest.t)
  | TileEntityUpdate(TileEntityUpdate.t)
  | TileEntityPlace(TileEntityPlace.t)
  | ItemDropModify(ItemDropModify.t)
  | ItemFramePlace(ItemFramePlace.t)
  | ItemDropInstancedUpdate(ItemDropInstancedUpdate.t)
  | EmoteBubble(EmoteBubble.t)
  | ExtraValueSync(ExtraValueSync.t)
  | SocialHandshake(SocialHandshake.t)
  | Unused(Unused.t)
  | PortalKill(PortalKill.t)
  | PlayerTeleportPortal(PlayerTeleportPortal.t)
  | NpcKilledNotification(NpcKilledNotification.t)
  | EventNotification(EventNotification.t)
  | MinionTargetUpdate(MinionTargetUpdate.t)
  | NpcTeleportPortal(NpcTeleportPortal.t)
  | ShieldStrengthsUpdate(ShieldStrengthsUpdate.t)
  | NebulaLevelUp(NebulaLevelUp.t)
  | MoonLordCountdown(MoonLordCountdown.t)
  | NpcShopItem(NpcShopItem.t)
  | GemLockToggle(GemLockToggle.t)
  | SmokePoof(SmokePoof.t)
  | ChatMessageSmart(ChatMessageSmart.t)
  | WiredCannonShot(WiredCannonShot.t)
  | MassWireOperation(MassWireOperation.t)
  | MassWireOperationPay(MassWireOperationPay.t)
  | PartyToggle(PartyToggle.t)
  | TreeGrowFx(TreeGrowFx.t)
  | CrystalInvasionStart(CrystalInvasionStart.t)
  | CrystalInvasionWipeAll(CrystalInvasionWipeAll.t)
  | MinionAttackTargetUpdate(MinionAttackTargetUpdate.t)
  | CrystalInvasionSendWaitTime(CrystalInvasionSendWaitTime.t)
  | PlayerDamage(PlayerDamage.t)
  | PlayerDeath(PlayerDeath.t)
  | CombatTextCreate(CombatTextCreate.t)
  | Emoji(Emoji.t)
  | TileEntityDisplayDollItemSync(TileEntityDisplayDollItemSync.t)
  | TileEntityInteractionRequest(TileEntityInteractionRequest.t)
  | WeaponsRackTryPlacing(WeaponsRackTryPlacing.t)
  | TileEntityHatRackItemSync(TileEntityHatRackItemSync.t)
  | TilePickingSync(TilePickingSync.t)
  | RevengeMarkerSync(RevengeMarkerSync.t)
  | RevengeMarkerRemove(RevengeMarkerRemove.t)
  | GolfBallLandInCup(GolfBallLandInCup.t)
  | ClientFinishConnectingToServer(ClientFinishConnectingToServer.t)
  | NpcFishOut(NpcFishOut.t)
  | NpcTamper(NpcTamper.t)
  | LegacySoundPlay(LegacySoundPlay.t)
  | FoodPlatterTryPlacing(FoodPlatterTryPlacing.t)
  | PlayerLuckFactorsUpdate(PlayerLuckFactorsUpdate.t)
  | PlayerDead(PlayerDead.t)
  | CavernMonsterTypeSync(CavernMonsterTypeSync.t)
  | NpcBuffRemovalRequest(NpcBuffRemovalRequest.t)
  | ClientSyncedInventory(ClientSyncedInventory.t)
  | CountsAsHostForGameplaySet(CountsAsHostForGameplaySet.t)
type same<'a> =
  | Same('a)
  | NotSame('a)
let toLatest: (t, bool) => same<Packet.t>
let fromLatest: (Packet.t, bool) => option<same<t>>
let serialize: ISerializer.serialize<t>
let serializeFromLatest: ISerializer.serialize<Packet.t>
