module ConnectRequest = Packet_ConnectRequest
module Disconnect = Packet_Disconnect
module PlayerSlotSet = Packet_PlayerSlotSet
module PlayerInfo = Packet_PlayerInfo
module PlayerInventorySlot = Packet_PlayerInventorySlot
module WorldDataRequest = Packet_WorldDataRequest
module WorldInfo = Packet_WorldInfo
module InitialTileSectionsRequest = Packet_InitialTileSectionsRequest
module Status = Packet_Status
module TileSectionSend = Packet_TileSectionSend
module TileSectionFrame = Packet_TileSectionFrame
module PlayerSpawn = Packet_PlayerSpawn
module PlayerUpdate = Packet_PlayerUpdate
module PlayerActive = Packet_PlayerActive
module PlayerHealth = Packet_PlayerHealth
module TileModify = Packet_TileModify
module TimeSet = Packet_TimeSet
module DoorUse = Packet_DoorUse
module TileSquareSend = Packet_TileSquareSend
module ItemDropUpdate = Packet_ItemDropUpdate
module ItemOwner = Packet_ItemOwner
module NpcUpdate = Packet_NpcUpdate
module NpcItemStrike = Packet_NpcItemStrike
module ProjectileSync = Packet_ProjectileSync
module NpcStrike = Packet_NpcStrike
module ProjectileDestroy = Packet_ProjectileDestroy
module PvpToggle = Packet_PvpToggle
module ChestOpen = Packet_ChestOpen
module ChestItem = Packet_ChestItem
module ActiveContainerSync = Packet_ActiveContainerSync
module ChestPlace = Packet_ChestPlace
module HealEffect = Packet_HealEffect
module Zones = Packet_Zones
module PasswordRequired = Packet_PasswordRequired
module PasswordSend = Packet_PasswordSend
module ItemOwnerRemove = Packet_ItemOwnerRemove
module NpcTalk = Packet_NpcTalk
module PlayerAnimation = Packet_PlayerAnimation
module PlayerMana = Packet_PlayerMana
module ManaEffect = Packet_ManaEffect
module PlayerTeam = Packet_PlayerTeam
module SignRead = Packet_SignRead
module SignNew = Packet_SignNew
module LiquidSet = Packet_LiquidSet
module PlayerSpawnSelf = Packet_PlayerSpawnSelf
module PlayerBuffsSet = Packet_PlayerBuffsSet
module NpcSpecialEffect = Packet_NpcSpecialEffect
module ChestOrTempleUnlock = Packet_ChestOrTempleUnlock
module NpcBuffAdd = Packet_NpcBuffAdd
module NpcBuffUpdate = Packet_NpcBuffUpdate
module PlayerBuffAdd = Packet_PlayerBuffAdd
module NpcNameUpdate = Packet_NpcNameUpdate
module GoodEvilUpdate = Packet_GoodEvilUpdate
module HarpPlay = Packet_HarpPlay
module SwitchHit = Packet_SwitchHit
module NpcHomeUpdate = Packet_NpcHomeUpdate
module BossOrInvasionSpawn = Packet_BossOrInvasionSpawn
module PlayerDodge = Packet_PlayerDodge
module TilePaint = Packet_TilePaint
module WallPaint = Packet_WallPaint
module Teleport = Packet_Teleport
module PlayerHealOther = Packet_PlayerHealOther
module DimensionsUpdate = Packet_DimensionsUpdate
module ClientUuid = Packet_ClientUuid
module ChestName = Packet_ChestName
module NpcCatch = Packet_NpcCatch
module NpcRelease = Packet_NpcRelease
module TravellingMerchantInventory = Packet_TravellingMerchantInventory
module TeleportationPotion = Packet_TeleportationPotion
module AnglerQuest = Packet_AnglerQuest
module AnglerQuestComplete = Packet_AnglerQuestComplete
module AnglerQuestsCompletedAmount = Packet_AnglerQuestsCompletedAmount
module TemporaryAnimationCreate = Packet_TemporaryAnimationCreate
module InvasionProgressReport = Packet_InvasionProgressReport
module ObjectPlace = Packet_ObjectPlace
module PlayerChestIndexSync = Packet_PlayerChestIndexSync
module CombatNumberCreate = Packet_CombatNumberCreate
module NetModuleLoad = Packet_NetModuleLoad
module NpcKillCount = Packet_NpcKillCount
module PlayerStealth = Packet_PlayerStealth
module ItemForceIntoNearestChest = Packet_ItemForceIntoNearestChest
module TileEntityUpdate = Packet_TileEntityUpdate
module TileEntityPlace = Packet_TileEntityPlace
module ItemDropModify = Packet_ItemDropModify
module ItemFramePlace = Packet_ItemFramePlace
module ItemDropInstancedUpdate = Packet_ItemDropInstancedUpdate
module EmoteBubble = Packet_EmoteBubble
module ExtraValueSync = Packet_ExtraValueSync
module SocialHandshake = Packet_SocialHandshake
module Unused = Packet_Unused
module PortalKill = Packet_PortalKill
module PlayerTeleportPortal = Packet_PlayerTeleportPortal
module NpcKilledNotification = Packet_NpcKilledNotification
module EventNotification = Packet_EventNotification
module MinionTargetUpdate = Packet_MinionTargetUpdate
module NpcTeleportPortal = Packet_NpcTeleportPortal
module ShieldStrengthsUpdate = Packet_ShieldStrengthsUpdate
module NebulaLevelUp = Packet_NebulaLevelUp
module MoonLordCountdown = Packet_MoonLordCountdown
module NpcShopItem = Packet_NpcShopItem
module GemLockToggle = Packet_GemLockToggle
module SmokePoof = Packet_SmokePoof
module ChatMessageSmart = Packet_ChatMessageSmart
module WiredCannonShot = Packet_WiredCannonShot
module MassWireOperation = Packet_MassWireOperation
module MassWireOperationPay = Packet_MassWireOperationPay
module PartyToggle = Packet_PartyToggle
module TreeGrowFx = Packet_TreeGrowFx
module CrystalInvasionStart = Packet_CrystalInvasionStart
module CrystalInvasionWipeAll = Packet_CrystalInvasionWipeAll
module MinionAttackTargetUpdate = Packet_MinionAttackTargetUpdate
module CrystalInvasionSendWaitTime = Packet_CrystalInvasionSendWaitTime
module PlayerDamage = Packet_PlayerDamage
module PlayerDeath = Packet_PlayerDeath
module CombatTextCreate = Packet_CombatTextCreate
module Emoji = Packet_Emoji
module TileEntityDisplayDollItemSync = Packet_TileEntityDisplayDollItemSync
module TileEntityInteractionRequest = Packet_TileEntityInteractionRequest
module WeaponsRackTryPlacing = Packet_WeaponsRackTryPlacing
module TileEntityHatRackItemSync = Packet_TileEntityHatRackItemSync
module TilePickingSync = Packet_TilePickingSync
module RevengeMarkerSync = Packet_RevengeMarkerSync
module RevengeMarkerRemove = Packet_RevengeMarkerRemove
module GolfBallLandInCup = Packet_GolfBallLandInCup
module ClientFinishConnectingToServer = Packet_ClientFinishConnectingToServer
module NpcFishOut = Packet_NpcFishOut
module NpcTamper = Packet_NpcTamper
module LegacySoundPlay = Packet_LegacySoundPlay
module FoodPlatterTryPlacing = Packet_FoodPlatterTryPlacing
module PlayerLuckFactorsUpdate = Packet_PlayerLuckFactorsUpdate
module PlayerDead = Packet_PlayerDead
module CavernMonsterTypeSync = Packet_CavernMonsterTypeSync
module NpcBuffRemovalRequest = Packet_NpcBuffRemovalRequest
module ClientSyncedInventory = Packet_ClientSyncedInventory
module CountsAsHostForGameplaySet = Packet_CountsAsHostForGameplaySet
module CreditsOrSlimeTransform = Packet_CreditsOrSlimeTransform
module LucyAxeMessage = Packet_LucyAxeMessage
module PiggyBankVoidLensUpdate = Packet_PiggyBankVoidLensUpdate
module DungeonDefendersEventAttemptSkipWait = Packet_DungeonDefendersEventAttemptSkipWait
module HaveDryadDoStardewAnimation = Packet_HaveDryadDoStardewAnimation
module ItemDropShimmeredUpdate = Packet_ItemDropShimmeredUpdate
module ShimmerEffectOrCoinLuck = Packet_ShimmerEffectOrCoinLuck
module LoadoutSwitch = Packet_LoadoutSwitch
module ItemDropProtectedUpdate = Packet_ItemDropProtectedUpdate
@genType
type t =
  | ConnectRequest(Packet_ConnectRequest.t)
  | Disconnect(Packet_Disconnect.t)
  | PlayerSlotSet(Packet_PlayerSlotSet.t)
  | PlayerInfo(Packet_PlayerInfo.t)
  | PlayerInventorySlot(Packet_PlayerInventorySlot.t)
  | WorldDataRequest(Packet_WorldDataRequest.t)
  | WorldInfo(Packet_WorldInfo.t)
  | InitialTileSectionsRequest(Packet_InitialTileSectionsRequest.t)
  | Status(Packet_Status.t)
  | TileSectionSend(Packet_TileSectionSend.t)
  | TileSectionFrame(Packet_TileSectionFrame.t)
  | PlayerSpawn(Packet_PlayerSpawn.t)
  | PlayerUpdate(Packet_PlayerUpdate.t)
  | PlayerActive(Packet_PlayerActive.t)
  | PlayerHealth(Packet_PlayerHealth.t)
  | TileModify(Packet_TileModify.t)
  | TimeSet(Packet_TimeSet.t)
  | DoorUse(Packet_DoorUse.t)
  | TileSquareSend(Packet_TileSquareSend.t)
  | ItemDropUpdate(Packet_ItemDropUpdate.t)
  | ItemOwner(Packet_ItemOwner.t)
  | NpcUpdate(Packet_NpcUpdate.t)
  | NpcItemStrike(Packet_NpcItemStrike.t)
  | ProjectileSync(Packet_ProjectileSync.t)
  | NpcStrike(Packet_NpcStrike.t)
  | ProjectileDestroy(Packet_ProjectileDestroy.t)
  | PvpToggle(Packet_PvpToggle.t)
  | ChestOpen(Packet_ChestOpen.t)
  | ChestItem(Packet_ChestItem.t)
  | ActiveContainerSync(Packet_ActiveContainerSync.t)
  | ChestPlace(Packet_ChestPlace.t)
  | HealEffect(Packet_HealEffect.t)
  | Zones(Packet_Zones.t)
  | PasswordRequired(Packet_PasswordRequired.t)
  | PasswordSend(Packet_PasswordSend.t)
  | ItemOwnerRemove(Packet_ItemOwnerRemove.t)
  | NpcTalk(Packet_NpcTalk.t)
  | PlayerAnimation(Packet_PlayerAnimation.t)
  | PlayerMana(Packet_PlayerMana.t)
  | ManaEffect(Packet_ManaEffect.t)
  | PlayerTeam(Packet_PlayerTeam.t)
  | SignRead(Packet_SignRead.t)
  | SignNew(Packet_SignNew.t)
  | LiquidSet(Packet_LiquidSet.t)
  | PlayerSpawnSelf(Packet_PlayerSpawnSelf.t)
  | PlayerBuffsSet(Packet_PlayerBuffsSet.t)
  | NpcSpecialEffect(Packet_NpcSpecialEffect.t)
  | ChestOrTempleUnlock(Packet_ChestOrTempleUnlock.t)
  | NpcBuffAdd(Packet_NpcBuffAdd.t)
  | NpcBuffUpdate(Packet_NpcBuffUpdate.t)
  | PlayerBuffAdd(Packet_PlayerBuffAdd.t)
  | NpcNameUpdate(Packet_NpcNameUpdate.t)
  | GoodEvilUpdate(Packet_GoodEvilUpdate.t)
  | HarpPlay(Packet_HarpPlay.t)
  | SwitchHit(Packet_SwitchHit.t)
  | NpcHomeUpdate(Packet_NpcHomeUpdate.t)
  | BossOrInvasionSpawn(Packet_BossOrInvasionSpawn.t)
  | PlayerDodge(Packet_PlayerDodge.t)
  | TilePaint(Packet_TilePaint.t)
  | WallPaint(Packet_WallPaint.t)
  | Teleport(Packet_Teleport.t)
  | PlayerHealOther(Packet_PlayerHealOther.t)
  | DimensionsUpdate(Packet_DimensionsUpdate.t)
  | ClientUuid(Packet_ClientUuid.t)
  | ChestName(Packet_ChestName.t)
  | NpcCatch(Packet_NpcCatch.t)
  | NpcRelease(Packet_NpcRelease.t)
  | TravellingMerchantInventory(Packet_TravellingMerchantInventory.t)
  | TeleportationPotion(Packet_TeleportationPotion.t)
  | AnglerQuest(Packet_AnglerQuest.t)
  | AnglerQuestComplete(Packet_AnglerQuestComplete.t)
  | AnglerQuestsCompletedAmount(Packet_AnglerQuestsCompletedAmount.t)
  | TemporaryAnimationCreate(Packet_TemporaryAnimationCreate.t)
  | InvasionProgressReport(Packet_InvasionProgressReport.t)
  | ObjectPlace(Packet_ObjectPlace.t)
  | PlayerChestIndexSync(Packet_PlayerChestIndexSync.t)
  | CombatNumberCreate(Packet_CombatNumberCreate.t)
  | NetModuleLoad(Packet_NetModuleLoad.t)
  | NpcKillCount(Packet_NpcKillCount.t)
  | PlayerStealth(Packet_PlayerStealth.t)
  | ItemForceIntoNearestChest(Packet_ItemForceIntoNearestChest.t)
  | TileEntityUpdate(Packet_TileEntityUpdate.t)
  | TileEntityPlace(Packet_TileEntityPlace.t)
  | ItemDropModify(Packet_ItemDropModify.t)
  | ItemFramePlace(Packet_ItemFramePlace.t)
  | ItemDropInstancedUpdate(Packet_ItemDropInstancedUpdate.t)
  | EmoteBubble(Packet_EmoteBubble.t)
  | ExtraValueSync(Packet_ExtraValueSync.t)
  | SocialHandshake(Packet_SocialHandshake.t)
  | Unused(Packet_Unused.t)
  | PortalKill(Packet_PortalKill.t)
  | PlayerTeleportPortal(Packet_PlayerTeleportPortal.t)
  | NpcKilledNotification(Packet_NpcKilledNotification.t)
  | EventNotification(Packet_EventNotification.t)
  | MinionTargetUpdate(Packet_MinionTargetUpdate.t)
  | NpcTeleportPortal(Packet_NpcTeleportPortal.t)
  | ShieldStrengthsUpdate(Packet_ShieldStrengthsUpdate.t)
  | NebulaLevelUp(Packet_NebulaLevelUp.t)
  | MoonLordCountdown(Packet_MoonLordCountdown.t)
  | NpcShopItem(Packet_NpcShopItem.t)
  | GemLockToggle(Packet_GemLockToggle.t)
  | SmokePoof(Packet_SmokePoof.t)
  | ChatMessageSmart(Packet_ChatMessageSmart.t)
  | WiredCannonShot(Packet_WiredCannonShot.t)
  | MassWireOperation(Packet_MassWireOperation.t)
  | MassWireOperationPay(Packet_MassWireOperationPay.t)
  | PartyToggle(Packet_PartyToggle.t)
  | TreeGrowFx(Packet_TreeGrowFx.t)
  | CrystalInvasionStart(Packet_CrystalInvasionStart.t)
  | CrystalInvasionWipeAll(Packet_CrystalInvasionWipeAll.t)
  | MinionAttackTargetUpdate(Packet_MinionAttackTargetUpdate.t)
  | CrystalInvasionSendWaitTime(Packet_CrystalInvasionSendWaitTime.t)
  | PlayerDamage(Packet_PlayerDamage.t)
  | PlayerDeath(Packet_PlayerDeath.t)
  | CombatTextCreate(Packet_CombatTextCreate.t)
  | Emoji(Packet_Emoji.t)
  | TileEntityDisplayDollItemSync(Packet_TileEntityDisplayDollItemSync.t)
  | TileEntityInteractionRequest(Packet_TileEntityInteractionRequest.t)
  | WeaponsRackTryPlacing(Packet_WeaponsRackTryPlacing.t)
  | TileEntityHatRackItemSync(Packet_TileEntityHatRackItemSync.t)
  | TilePickingSync(Packet_TilePickingSync.t)
  | RevengeMarkerSync(Packet_RevengeMarkerSync.t)
  | RevengeMarkerRemove(Packet_RevengeMarkerRemove.t)
  | GolfBallLandInCup(Packet_GolfBallLandInCup.t)
  | ClientFinishConnectingToServer(Packet_ClientFinishConnectingToServer.t)
  | NpcFishOut(Packet_NpcFishOut.t)
  | NpcTamper(Packet_NpcTamper.t)
  | LegacySoundPlay(Packet_LegacySoundPlay.t)
  | FoodPlatterTryPlacing(Packet_FoodPlatterTryPlacing.t)
  | PlayerLuckFactorsUpdate(Packet_PlayerLuckFactorsUpdate.t)
  | PlayerDead(Packet_PlayerDead.t)
  | CavernMonsterTypeSync(Packet_CavernMonsterTypeSync.t)
  | NpcBuffRemovalRequest(Packet_NpcBuffRemovalRequest.t)
  | ClientSyncedInventory(Packet_ClientSyncedInventory.t)
  | CountsAsHostForGameplaySet(Packet_CountsAsHostForGameplaySet.t)
  | CreditsOrSlimeTransform(Packet_CreditsOrSlimeTransform.t)
  | LucyAxeMessage(Packet_LucyAxeMessage.t)
  | PiggyBankVoidLensUpdate(Packet_PiggyBankVoidLensUpdate.t)
  | DungeonDefendersEventAttemptSkipWait(Packet_DungeonDefendersEventAttemptSkipWait.t)
  | HaveDryadDoStardewAnimation(Packet_HaveDryadDoStardewAnimation.t)
  | ItemDropShimmeredUpdate(Packet_ItemDropShimmeredUpdate.t)
  | ShimmerEffectOrCoinLuck(Packet_ShimmerEffectOrCoinLuck.t)
  | LoadoutSwitch(Packet_LoadoutSwitch.t)
  | ItemDropProtectedUpdate(Packet_ItemDropProtectedUpdate.t)
@genType
module LazyPacket: {
  @genType
  type t =
    | ConnectRequest(Lazy.t<option<Packet_ConnectRequest.t>>)
    | Disconnect(Lazy.t<option<Packet_Disconnect.t>>)
    | PlayerSlotSet(Lazy.t<option<Packet_PlayerSlotSet.t>>)
    | PlayerInfo(Lazy.t<option<Packet_PlayerInfo.t>>)
    | PlayerInventorySlot(Lazy.t<option<Packet_PlayerInventorySlot.t>>)
    | WorldDataRequest(Lazy.t<option<Packet_WorldDataRequest.t>>)
    | WorldInfo(Lazy.t<option<Packet_WorldInfo.t>>)
    | InitialTileSectionsRequest(Lazy.t<option<Packet_InitialTileSectionsRequest.t>>)
    | Status(Lazy.t<option<Packet_Status.t>>)
    | TileSectionSend(Lazy.t<option<Packet_TileSectionSend.t>>)
    | TileSectionFrame(Lazy.t<option<Packet_TileSectionFrame.t>>)
    | PlayerSpawn(Lazy.t<option<Packet_PlayerSpawn.t>>)
    | PlayerUpdate(Lazy.t<option<Packet_PlayerUpdate.t>>)
    | PlayerActive(Lazy.t<option<Packet_PlayerActive.t>>)
    | PlayerHealth(Lazy.t<option<Packet_PlayerHealth.t>>)
    | TileModify(Lazy.t<option<Packet_TileModify.t>>)
    | TimeSet(Lazy.t<option<Packet_TimeSet.t>>)
    | DoorUse(Lazy.t<option<Packet_DoorUse.t>>)
    | TileSquareSend(Lazy.t<option<Packet_TileSquareSend.t>>)
    | ItemDropUpdate(Lazy.t<option<Packet_ItemDropUpdate.t>>)
    | ItemOwner(Lazy.t<option<Packet_ItemOwner.t>>)
    | NpcUpdate(Lazy.t<option<Packet_NpcUpdate.t>>)
    | NpcItemStrike(Lazy.t<option<Packet_NpcItemStrike.t>>)
    | ProjectileSync(Lazy.t<option<Packet_ProjectileSync.t>>)
    | NpcStrike(Lazy.t<option<Packet_NpcStrike.t>>)
    | ProjectileDestroy(Lazy.t<option<Packet_ProjectileDestroy.t>>)
    | PvpToggle(Lazy.t<option<Packet_PvpToggle.t>>)
    | ChestOpen(Lazy.t<option<Packet_ChestOpen.t>>)
    | ChestItem(Lazy.t<option<Packet_ChestItem.t>>)
    | ActiveContainerSync(Lazy.t<option<Packet_ActiveContainerSync.t>>)
    | ChestPlace(Lazy.t<option<Packet_ChestPlace.t>>)
    | HealEffect(Lazy.t<option<Packet_HealEffect.t>>)
    | Zones(Lazy.t<option<Packet_Zones.t>>)
    | PasswordRequired(Lazy.t<option<Packet_PasswordRequired.t>>)
    | PasswordSend(Lazy.t<option<Packet_PasswordSend.t>>)
    | ItemOwnerRemove(Lazy.t<option<Packet_ItemOwnerRemove.t>>)
    | NpcTalk(Lazy.t<option<Packet_NpcTalk.t>>)
    | PlayerAnimation(Lazy.t<option<Packet_PlayerAnimation.t>>)
    | PlayerMana(Lazy.t<option<Packet_PlayerMana.t>>)
    | ManaEffect(Lazy.t<option<Packet_ManaEffect.t>>)
    | PlayerTeam(Lazy.t<option<Packet_PlayerTeam.t>>)
    | SignRead(Lazy.t<option<Packet_SignRead.t>>)
    | SignNew(Lazy.t<option<Packet_SignNew.t>>)
    | LiquidSet(Lazy.t<option<Packet_LiquidSet.t>>)
    | PlayerSpawnSelf(Lazy.t<option<Packet_PlayerSpawnSelf.t>>)
    | PlayerBuffsSet(Lazy.t<option<Packet_PlayerBuffsSet.t>>)
    | NpcSpecialEffect(Lazy.t<option<Packet_NpcSpecialEffect.t>>)
    | ChestOrTempleUnlock(Lazy.t<option<Packet_ChestOrTempleUnlock.t>>)
    | NpcBuffAdd(Lazy.t<option<Packet_NpcBuffAdd.t>>)
    | NpcBuffUpdate(Lazy.t<option<Packet_NpcBuffUpdate.t>>)
    | PlayerBuffAdd(Lazy.t<option<Packet_PlayerBuffAdd.t>>)
    | NpcNameUpdate(Lazy.t<option<Packet_NpcNameUpdate.t>>)
    | GoodEvilUpdate(Lazy.t<option<Packet_GoodEvilUpdate.t>>)
    | HarpPlay(Lazy.t<option<Packet_HarpPlay.t>>)
    | SwitchHit(Lazy.t<option<Packet_SwitchHit.t>>)
    | NpcHomeUpdate(Lazy.t<option<Packet_NpcHomeUpdate.t>>)
    | BossOrInvasionSpawn(Lazy.t<option<Packet_BossOrInvasionSpawn.t>>)
    | PlayerDodge(Lazy.t<option<Packet_PlayerDodge.t>>)
    | TilePaint(Lazy.t<option<Packet_TilePaint.t>>)
    | WallPaint(Lazy.t<option<Packet_WallPaint.t>>)
    | Teleport(Lazy.t<option<Packet_Teleport.t>>)
    | PlayerHealOther(Lazy.t<option<Packet_PlayerHealOther.t>>)
    | DimensionsUpdate(Lazy.t<option<Packet_DimensionsUpdate.t>>)
    | ClientUuid(Lazy.t<option<Packet_ClientUuid.t>>)
    | ChestName(Lazy.t<option<Packet_ChestName.t>>)
    | NpcCatch(Lazy.t<option<Packet_NpcCatch.t>>)
    | NpcRelease(Lazy.t<option<Packet_NpcRelease.t>>)
    | TravellingMerchantInventory(Lazy.t<option<Packet_TravellingMerchantInventory.t>>)
    | TeleportationPotion(Lazy.t<option<Packet_TeleportationPotion.t>>)
    | AnglerQuest(Lazy.t<option<Packet_AnglerQuest.t>>)
    | AnglerQuestComplete(Lazy.t<option<Packet_AnglerQuestComplete.t>>)
    | AnglerQuestsCompletedAmount(Lazy.t<option<Packet_AnglerQuestsCompletedAmount.t>>)
    | TemporaryAnimationCreate(Lazy.t<option<Packet_TemporaryAnimationCreate.t>>)
    | InvasionProgressReport(Lazy.t<option<Packet_InvasionProgressReport.t>>)
    | ObjectPlace(Lazy.t<option<Packet_ObjectPlace.t>>)
    | PlayerChestIndexSync(Lazy.t<option<Packet_PlayerChestIndexSync.t>>)
    | CombatNumberCreate(Lazy.t<option<Packet_CombatNumberCreate.t>>)
    | NetModuleLoad(Lazy.t<option<Packet_NetModuleLoad.t>>)
    | NpcKillCount(Lazy.t<option<Packet_NpcKillCount.t>>)
    | PlayerStealth(Lazy.t<option<Packet_PlayerStealth.t>>)
    | ItemForceIntoNearestChest(Lazy.t<option<Packet_ItemForceIntoNearestChest.t>>)
    | TileEntityUpdate(Lazy.t<option<Packet_TileEntityUpdate.t>>)
    | TileEntityPlace(Lazy.t<option<Packet_TileEntityPlace.t>>)
    | ItemDropModify(Lazy.t<option<Packet_ItemDropModify.t>>)
    | ItemFramePlace(Lazy.t<option<Packet_ItemFramePlace.t>>)
    | ItemDropInstancedUpdate(Lazy.t<option<Packet_ItemDropInstancedUpdate.t>>)
    | EmoteBubble(Lazy.t<option<Packet_EmoteBubble.t>>)
    | ExtraValueSync(Lazy.t<option<Packet_ExtraValueSync.t>>)
    | SocialHandshake(Lazy.t<option<Packet_SocialHandshake.t>>)
    | Unused(Lazy.t<option<Packet_Unused.t>>)
    | PortalKill(Lazy.t<option<Packet_PortalKill.t>>)
    | PlayerTeleportPortal(Lazy.t<option<Packet_PlayerTeleportPortal.t>>)
    | NpcKilledNotification(Lazy.t<option<Packet_NpcKilledNotification.t>>)
    | EventNotification(Lazy.t<option<Packet_EventNotification.t>>)
    | MinionTargetUpdate(Lazy.t<option<Packet_MinionTargetUpdate.t>>)
    | NpcTeleportPortal(Lazy.t<option<Packet_NpcTeleportPortal.t>>)
    | ShieldStrengthsUpdate(Lazy.t<option<Packet_ShieldStrengthsUpdate.t>>)
    | NebulaLevelUp(Lazy.t<option<Packet_NebulaLevelUp.t>>)
    | MoonLordCountdown(Lazy.t<option<Packet_MoonLordCountdown.t>>)
    | NpcShopItem(Lazy.t<option<Packet_NpcShopItem.t>>)
    | GemLockToggle(Lazy.t<option<Packet_GemLockToggle.t>>)
    | SmokePoof(Lazy.t<option<Packet_SmokePoof.t>>)
    | ChatMessageSmart(Lazy.t<option<Packet_ChatMessageSmart.t>>)
    | WiredCannonShot(Lazy.t<option<Packet_WiredCannonShot.t>>)
    | MassWireOperation(Lazy.t<option<Packet_MassWireOperation.t>>)
    | MassWireOperationPay(Lazy.t<option<Packet_MassWireOperationPay.t>>)
    | PartyToggle(Lazy.t<option<Packet_PartyToggle.t>>)
    | TreeGrowFx(Lazy.t<option<Packet_TreeGrowFx.t>>)
    | CrystalInvasionStart(Lazy.t<option<Packet_CrystalInvasionStart.t>>)
    | CrystalInvasionWipeAll(Lazy.t<option<Packet_CrystalInvasionWipeAll.t>>)
    | MinionAttackTargetUpdate(Lazy.t<option<Packet_MinionAttackTargetUpdate.t>>)
    | CrystalInvasionSendWaitTime(Lazy.t<option<Packet_CrystalInvasionSendWaitTime.t>>)
    | PlayerDamage(Lazy.t<option<Packet_PlayerDamage.t>>)
    | PlayerDeath(Lazy.t<option<Packet_PlayerDeath.t>>)
    | CombatTextCreate(Lazy.t<option<Packet_CombatTextCreate.t>>)
    | Emoji(Lazy.t<option<Packet_Emoji.t>>)
    | TileEntityDisplayDollItemSync(Lazy.t<option<Packet_TileEntityDisplayDollItemSync.t>>)
    | TileEntityInteractionRequest(Lazy.t<option<Packet_TileEntityInteractionRequest.t>>)
    | WeaponsRackTryPlacing(Lazy.t<option<Packet_WeaponsRackTryPlacing.t>>)
    | TileEntityHatRackItemSync(Lazy.t<option<Packet_TileEntityHatRackItemSync.t>>)
    | TilePickingSync(Lazy.t<option<Packet_TilePickingSync.t>>)
    | RevengeMarkerSync(Lazy.t<option<Packet_RevengeMarkerSync.t>>)
    | RevengeMarkerRemove(Lazy.t<option<Packet_RevengeMarkerRemove.t>>)
    | GolfBallLandInCup(Lazy.t<option<Packet_GolfBallLandInCup.t>>)
    | ClientFinishConnectingToServer(Lazy.t<option<Packet_ClientFinishConnectingToServer.t>>)
    | NpcFishOut(Lazy.t<option<Packet_NpcFishOut.t>>)
    | NpcTamper(Lazy.t<option<Packet_NpcTamper.t>>)
    | LegacySoundPlay(Lazy.t<option<Packet_LegacySoundPlay.t>>)
    | FoodPlatterTryPlacing(Lazy.t<option<Packet_FoodPlatterTryPlacing.t>>)
    | PlayerLuckFactorsUpdate(Lazy.t<option<Packet_PlayerLuckFactorsUpdate.t>>)
    | PlayerDead(Lazy.t<option<Packet_PlayerDead.t>>)
    | CavernMonsterTypeSync(Lazy.t<option<Packet_CavernMonsterTypeSync.t>>)
    | NpcBuffRemovalRequest(Lazy.t<option<Packet_NpcBuffRemovalRequest.t>>)
    | ClientSyncedInventory(Lazy.t<option<Packet_ClientSyncedInventory.t>>)
    | CountsAsHostForGameplaySet(Lazy.t<option<Packet_CountsAsHostForGameplaySet.t>>)
    | CreditsOrSlimeTransform(Lazy.t<option<Packet_CreditsOrSlimeTransform.t>>)
    | LucyAxeMessage(Lazy.t<option<Packet_LucyAxeMessage.t>>)
    | PiggyBankVoidLensUpdate(Lazy.t<option<Packet_PiggyBankVoidLensUpdate.t>>)
    | DungeonDefendersEventAttemptSkipWait(
        Lazy.t<option<Packet_DungeonDefendersEventAttemptSkipWait.t>>,
      )
    | HaveDryadDoStardewAnimation(Lazy.t<option<Packet_HaveDryadDoStardewAnimation.t>>)
    | ItemDropShimmeredUpdate(Lazy.t<option<Packet_ItemDropShimmeredUpdate.t>>)
    | ShimmerEffectOrCoinLuck(Lazy.t<option<Packet_ShimmerEffectOrCoinLuck.t>>)
    | LoadoutSwitch(Lazy.t<option<Packet_LoadoutSwitch.t>>)
    | ItemDropProtectedUpdate(Lazy.t<option<Packet_ItemDropProtectedUpdate.t>>)
  let toPacketName: t => string
}
let toBuffer: (t, bool) => option<result<NodeJs.Buffer.t, ErrorAwarePacketWriter.packError>>
let serialize: ISerializer.serialize<t>
let toPacketName: t => string
