module ConnectRequest = TerrariaPacket.Packetv1405_ConnectRequest
module Disconnect = TerrariaPacket.Packet_Disconnect
module PlayerSlotSet = TerrariaPacket.Packet_PlayerSlotSet
module PlayerInfo = TerrariaPacket.Packet_PlayerInfo
module PlayerInventorySlot = TerrariaPacket.Packet_PlayerInventorySlot
module WorldDataRequest = TerrariaPacket.Packet_WorldDataRequest
module WorldInfo = TerrariaPacket.Packet_WorldInfo
module InitialTileSectionsRequest =
TerrariaPacket.Packet_InitialTileSectionsRequest
module Status = TerrariaPacket.Packet_Status
module TileSectionSend = TerrariaPacket.Packet_TileSectionSend
module TileSectionFrame = TerrariaPacket.Packet_TileSectionFrame
module PlayerSpawn = TerrariaPacket.Packet_PlayerSpawn
module PlayerUpdate = TerrariaPacket.Packet_PlayerUpdate
module PlayerActive = TerrariaPacket.Packet_PlayerActive
module PlayerHealth = TerrariaPacket.Packet_PlayerHealth
module TileModify = TerrariaPacket.Packet_TileModify
module TimeSet = TerrariaPacket.Packet_TimeSet
module DoorUse = TerrariaPacket.Packet_DoorUse
module TileSquareSend = TerrariaPacket.Packetv1405_TileSquareSend
module ItemDropUpdate = TerrariaPacket.Packet_ItemDropUpdate
module ItemOwner = TerrariaPacket.Packet_ItemOwner
module NpcUpdate = TerrariaPacket.Packet_NpcUpdate
module NpcItemStrike = TerrariaPacket.Packet_NpcItemStrike
module ProjectileSync = TerrariaPacket.Packetv1405_ProjectileSync
module NpcStrike = TerrariaPacket.Packet_NpcStrike
module ProjectileDestroy = TerrariaPacket.Packet_ProjectileDestroy
module PvpToggle = TerrariaPacket.Packet_PvpToggle
module ChestOpen = TerrariaPacket.Packet_ChestOpen
module ChestItem = TerrariaPacket.Packet_ChestItem
module ActiveContainerSync = TerrariaPacket.Packet_ActiveContainerSync
module ChestPlace = TerrariaPacket.Packet_ChestPlace
module HealEffect = TerrariaPacket.Packet_HealEffect
module Zones = TerrariaPacket.Packet_Zones
module PasswordRequired = TerrariaPacket.Packet_PasswordRequired
module PasswordSend = TerrariaPacket.Packet_PasswordSend
module ItemOwnerRemove = TerrariaPacket.Packet_ItemOwnerRemove
module NpcTalk = TerrariaPacket.Packet_NpcTalk
module PlayerAnimation = TerrariaPacket.Packet_PlayerAnimation
module PlayerMana = TerrariaPacket.Packet_PlayerMana
module ManaEffect = TerrariaPacket.Packet_ManaEffect
module PlayerTeam = TerrariaPacket.Packet_PlayerTeam
module SignRead = TerrariaPacket.Packet_SignRead
module SignNew = TerrariaPacket.Packet_SignNew
module LiquidSet = TerrariaPacket.Packet_LiquidSet
module PlayerSpawnSelf = TerrariaPacket.Packet_PlayerSpawnSelf
module PlayerBuffsSet = TerrariaPacket.Packet_PlayerBuffsSet
module NpcSpecialEffect = TerrariaPacket.Packet_NpcSpecialEffect
module ChestUnlock = TerrariaPacket.Packet_ChestUnlock
module NpcBuffAdd = TerrariaPacket.Packet_NpcBuffAdd
module NpcBuffUpdate = TerrariaPacket.Packet_NpcBuffUpdate
module PlayerBuffAdd = TerrariaPacket.Packet_PlayerBuffAdd
module NpcNameUpdate = TerrariaPacket.Packet_NpcNameUpdate
module GoodEvilUpdate = TerrariaPacket.Packet_GoodEvilUpdate
module HarpPlay = TerrariaPacket.Packet_HarpPlay
module SwitchHit = TerrariaPacket.Packet_SwitchHit
module NpcHomeUpdate = TerrariaPacket.Packet_NpcHomeUpdate
module BossOrInvasionSpawn = TerrariaPacket.Packet_BossOrInvasionSpawn
module PlayerDodge = TerrariaPacket.Packet_PlayerDodge
module PaintTile = TerrariaPacket.Packet_PaintTile
module PaintWall = TerrariaPacket.Packet_PaintWall
module Teleport = TerrariaPacket.Packet_Teleport
module PlayerHealOther = TerrariaPacket.Packet_PlayerHealOther
module DimensionsUpdate = TerrariaPacket.Packet_DimensionsUpdate
module ClientUuid = TerrariaPacket.Packet_ClientUuid
module ChestName = TerrariaPacket.Packet_ChestName
module CatchNpc = TerrariaPacket.Packet_CatchNpc
module ReleaseNpc = TerrariaPacket.Packet_ReleaseNpc
module TravellingMerchantInventory =
TerrariaPacket.Packet_TravellingMerchantInventory
module TeleportationPotion = TerrariaPacket.Packet_TeleportationPotion
module AnglerQuest = TerrariaPacket.Packet_AnglerQuest
module AnglerQuestComplete = TerrariaPacket.Packet_AnglerQuestComplete
module AnglerQuestsCompletedAmount =
TerrariaPacket.Packet_AnglerQuestsCompletedAmount
module TemporaryAnimationCreate = TerrariaPacket.Packet_TemporaryAnimationCreate
module InvasionProgressReport = TerrariaPacket.Packet_InvasionProgressReport
module ObjectPlace = TerrariaPacket.Packet_ObjectPlace
module PlayerChestIndexSync = TerrariaPacket.Packet_PlayerChestIndexSync
module CombatNumberCreate = TerrariaPacket.Packet_CombatNumberCreate
module NetModuleLoad = TerrariaPacket.Packet_NetModuleLoad
module NpcKillCount = TerrariaPacket.Packet_NpcKillCount
module PlayerStealth = TerrariaPacket.Packet_PlayerStealth
module ItemForceIntoNearestChest =
TerrariaPacket.Packet_ItemForceIntoNearestChest
module TileEntityUpdate = TerrariaPacket.Packet_TileEntityUpdate
module TileEntityPlace = TerrariaPacket.Packet_TileEntityPlace
module ItemDropModify = TerrariaPacket.Packet_ItemDropModify
module ItemFramePlace = TerrariaPacket.Packet_ItemFramePlace
module ItemDropInstancedUpdate = TerrariaPacket.Packet_ItemDropInstancedUpdate
module EmoteBubble = TerrariaPacket.Packet_EmoteBubble
module ExtraValueSync = TerrariaPacket.Packet_ExtraValueSync
module SocialHandshake = TerrariaPacket.Packet_SocialHandshake
module Unused = TerrariaPacket.Packet_Unused
module PortalKill = TerrariaPacket.Packet_PortalKill
module PlayerTeleportPortal = TerrariaPacket.Packet_PlayerTeleportPortal
module NpcKilledNotification = TerrariaPacket.Packet_NpcKilledNotification
module EventNotification = TerrariaPacket.Packet_EventNotification
module MinionTargetUpdate = TerrariaPacket.Packet_MinionTargetUpdate
module NpcTeleportPortal = TerrariaPacket.Packet_NpcTeleportPortal
module ShieldStrengthsUpdate = TerrariaPacket.Packet_ShieldStrengthsUpdate
module NebulaLevelUp = TerrariaPacket.Packet_NebulaLevelUp
module MoonLordCountdown = TerrariaPacket.Packet_MoonLordCountdown
module NpcShopItem = TerrariaPacket.Packet_NpcShopItem
module GemLockToggle = TerrariaPacket.Packet_GemLockToggle
module SmokePoof = TerrariaPacket.Packet_SmokePoof
module ChatMessageSmart = TerrariaPacket.Packet_ChatMessageSmart
module WiredCannonShot = TerrariaPacket.Packet_WiredCannonShot
module MassWireOperation = TerrariaPacket.Packet_MassWireOperation
module MassWireOperationPay = TerrariaPacket.Packet_MassWireOperationPay
module PartyToggle = TerrariaPacket.Packet_PartyToggle
module TreeGrowFx = TerrariaPacket.Packet_TreeGrowFx
module CrystalInvasionStart = TerrariaPacket.Packet_CrystalInvasionStart
module CrystalInvasionWipeAll = TerrariaPacket.Packet_CrystalInvasionWipeAll
module MinionAttackTargetUpdate = TerrariaPacket.Packet_MinionAttackTargetUpdate
module CrystalInvasionSendWaitTime =
TerrariaPacket.Packet_CrystalInvasionSendWaitTime
module PlayerDamage = TerrariaPacket.Packet_PlayerDamage
module PlayerDeath = TerrariaPacket.Packet_PlayerDeath
module CombatTextCreate = TerrariaPacket.Packet_CombatTextCreate
module Emoji = TerrariaPacket.Packet_Emoji
module TileEntityDisplayDollItemSync =
TerrariaPacket.Packet_TileEntityDisplayDollItemSync
module TileEntityInteractionRequest =
TerrariaPacket.Packet_TileEntityInteractionRequest
module WeaponsRackTryPlacing = TerrariaPacket.Packet_WeaponsRackTryPlacing
module TileEntityHatRackItemSync =
TerrariaPacket.Packet_TileEntityHatRackItemSync
module TilePickingSync = TerrariaPacket.Packet_TilePickingSync
module RevengeMarkerSync = TerrariaPacket.Packet_RevengeMarkerSync
module RevengeMarkerRemove = TerrariaPacket.Packet_RevengeMarkerRemove
module GolfBallLandInCup = TerrariaPacket.Packet_GolfBallLandInCup
module ClientFinishConnectingToServer =
TerrariaPacket.Packet_ClientFinishConnectingToServer
module NpcFishOut = TerrariaPacket.Packet_NpcFishOut
module NpcTamper = TerrariaPacket.Packet_NpcTamper
module LegacySoundPlay = TerrariaPacket.Packet_LegacySoundPlay
module FoodPlatterTryPlacing = TerrariaPacket.Packet_FoodPlatterTryPlacing
module PlayerLuckFactorsUpdate = TerrariaPacket.Packet_PlayerLuckFactorsUpdate
module PlayerDead = TerrariaPacket.Packet_PlayerDead
module CavernMonsterTypeSync = TerrariaPacket.Packet_CavernMonsterTypeSync
module NpcBuffRemovalRequest = TerrariaPacket.Packet_NpcBuffRemovalRequest
module ClientSyncedInventory = TerrariaPacket.Packet_ClientSyncedInventory
module CountsAsHostForGameplaySet =
TerrariaPacket.Packet_CountsAsHostForGameplaySet
@deriving(accessors)
type t =
  | ConnectRequest(ConnectRequest.t)
  | Disconnect(Disconnect.t)
  | PlayerSlotSet(PlayerSlotSet.t)
  | PlayerInfo(PlayerInfo.t)
  | PlayerInventorySlot(PlayerInventorySlot.t)
  | WorldDataRequest(WorldDataRequest.t)
  | WorldInfo(WorldInfo.t)
  | InitialTileSectionsRequest(InitialTileSectionsRequest.t)
  | Status(Status.t)
  | TileSectionSend(TileSectionSend.t)
  | TileSectionFrame(TileSectionFrame.t)
  | PlayerSpawn(PlayerSpawn.t)
  | PlayerUpdate(PlayerUpdate.t)
  | PlayerActive(PlayerActive.t)
  | PlayerHealth(PlayerHealth.t)
  | TileModify(TileModify.t)
  | TimeSet(TimeSet.t)
  | DoorUse(DoorUse.t)
  | TileSquareSend(TileSquareSend.t)
  | ItemDropUpdate(ItemDropUpdate.t)
  | ItemOwner(ItemOwner.t)
  | NpcUpdate(NpcUpdate.t)
  | NpcItemStrike(NpcItemStrike.t)
  | ProjectileSync(ProjectileSync.t)
  | NpcStrike(NpcStrike.t)
  | ProjectileDestroy(ProjectileDestroy.t)
  | PvpToggle(PvpToggle.t)
  | ChestOpen(ChestOpen.t)
  | ChestItem(ChestItem.t)
  | ActiveContainerSync(ActiveContainerSync.t)
  | ChestPlace(ChestPlace.t)
  | HealEffect(HealEffect.t)
  | Zones(Zones.t)
  | PasswordRequired(PasswordRequired.t)
  | PasswordSend(PasswordSend.t)
  | ItemOwnerRemove(ItemOwnerRemove.t)
  | NpcTalk(NpcTalk.t)
  | PlayerAnimation(PlayerAnimation.t)
  | PlayerMana(PlayerMana.t)
  | ManaEffect(ManaEffect.t)
  | PlayerTeam(PlayerTeam.t)
  | SignRead(SignRead.t)
  | SignNew(SignNew.t)
  | LiquidSet(LiquidSet.t)
  | PlayerSpawnSelf(PlayerSpawnSelf.t)
  | PlayerBuffsSet(PlayerBuffsSet.t)
  | NpcSpecialEffect(NpcSpecialEffect.t)
  | ChestUnlock(ChestUnlock.t)
  | NpcBuffAdd(NpcBuffAdd.t)
  | NpcBuffUpdate(NpcBuffUpdate.t)
  | PlayerBuffAdd(PlayerBuffAdd.t)
  | NpcNameUpdate(NpcNameUpdate.t)
  | GoodEvilUpdate(GoodEvilUpdate.t)
  | HarpPlay(HarpPlay.t)
  | SwitchHit(SwitchHit.t)
  | NpcHomeUpdate(NpcHomeUpdate.t)
  | BossOrInvasionSpawn(BossOrInvasionSpawn.t)
  | PlayerDodge(PlayerDodge.t)
  | PaintTile(PaintTile.t)
  | PaintWall(PaintWall.t)
  | Teleport(Teleport.t)
  | PlayerHealOther(PlayerHealOther.t)
  | DimensionsUpdate(DimensionsUpdate.t)
  | ClientUuid(ClientUuid.t)
  | ChestName(ChestName.t)
  | CatchNpc(CatchNpc.t)
  | ReleaseNpc(ReleaseNpc.t)
  | TravellingMerchantInventory(TravellingMerchantInventory.t)
  | TeleportationPotion(TeleportationPotion.t)
  | AnglerQuest(AnglerQuest.t)
  | AnglerQuestComplete(AnglerQuestComplete.t)
  | AnglerQuestsCompletedAmount(AnglerQuestsCompletedAmount.t)
  | TemporaryAnimationCreate(TemporaryAnimationCreate.t)
  | InvasionProgressReport(InvasionProgressReport.t)
  | ObjectPlace(ObjectPlace.t)
  | PlayerChestIndexSync(PlayerChestIndexSync.t)
  | CombatNumberCreate(CombatNumberCreate.t)
  | NetModuleLoad(NetModuleLoad.t)
  | NpcKillCount(NpcKillCount.t)
  | PlayerStealth(PlayerStealth.t)
  | ItemForceIntoNearestChest(ItemForceIntoNearestChest.t)
  | TileEntityUpdate(TileEntityUpdate.t)
  | TileEntityPlace(TileEntityPlace.t)
  | ItemDropModify(ItemDropModify.t)
  | ItemFramePlace(ItemFramePlace.t)
  | ItemDropInstancedUpdate(ItemDropInstancedUpdate.t)
  | EmoteBubble(EmoteBubble.t)
  | ExtraValueSync(ExtraValueSync.t)
  | SocialHandshake(SocialHandshake.t)
  | Unused(Unused.t)
  | PortalKill(PortalKill.t)
  | PlayerTeleportPortal(PlayerTeleportPortal.t)
  | NpcKilledNotification(NpcKilledNotification.t)
  | EventNotification(EventNotification.t)
  | MinionTargetUpdate(MinionTargetUpdate.t)
  | NpcTeleportPortal(NpcTeleportPortal.t)
  | ShieldStrengthsUpdate(ShieldStrengthsUpdate.t)
  | NebulaLevelUp(NebulaLevelUp.t)
  | MoonLordCountdown(MoonLordCountdown.t)
  | NpcShopItem(NpcShopItem.t)
  | GemLockToggle(GemLockToggle.t)
  | SmokePoof(SmokePoof.t)
  | ChatMessageSmart(ChatMessageSmart.t)
  | WiredCannonShot(WiredCannonShot.t)
  | MassWireOperation(MassWireOperation.t)
  | MassWireOperationPay(MassWireOperationPay.t)
  | PartyToggle(PartyToggle.t)
  | TreeGrowFx(TreeGrowFx.t)
  | CrystalInvasionStart(CrystalInvasionStart.t)
  | CrystalInvasionWipeAll(CrystalInvasionWipeAll.t)
  | MinionAttackTargetUpdate(MinionAttackTargetUpdate.t)
  | CrystalInvasionSendWaitTime(CrystalInvasionSendWaitTime.t)
  | PlayerDamage(PlayerDamage.t)
  | PlayerDeath(PlayerDeath.t)
  | CombatTextCreate(CombatTextCreate.t)
  | Emoji(Emoji.t)
  | TileEntityDisplayDollItemSync(TileEntityDisplayDollItemSync.t)
  | TileEntityInteractionRequest(TileEntityInteractionRequest.t)
  | WeaponsRackTryPlacing(WeaponsRackTryPlacing.t)
  | TileEntityHatRackItemSync(TileEntityHatRackItemSync.t)
  | TilePickingSync(TilePickingSync.t)
  | RevengeMarkerSync(RevengeMarkerSync.t)
  | RevengeMarkerRemove(RevengeMarkerRemove.t)
  | GolfBallLandInCup(GolfBallLandInCup.t)
  | ClientFinishConnectingToServer(ClientFinishConnectingToServer.t)
  | NpcFishOut(NpcFishOut.t)
  | NpcTamper(NpcTamper.t)
  | LegacySoundPlay(LegacySoundPlay.t)
  | FoodPlatterTryPlacing(FoodPlatterTryPlacing.t)
  | PlayerLuckFactorsUpdate(PlayerLuckFactorsUpdate.t)
  | PlayerDead(PlayerDead.t)
  | CavernMonsterTypeSync(CavernMonsterTypeSync.t)
  | NpcBuffRemovalRequest(NpcBuffRemovalRequest.t)
  | ClientSyncedInventory(ClientSyncedInventory.t)
  | CountsAsHostForGameplaySet(CountsAsHostForGameplaySet.t)
let convertToLatest: (t, bool) => TerrariaPacket.Packet.t
let convertFromLatest: (TerrariaPacket.Packet.t, bool) => option<t>
