module ConnectRequest = Packet_ConnectRequest
module Disconnect = Packet_Disconnect
module PlayerSlotSet = Packet_PlayerSlotSet
module PlayerInfo = Packet_PlayerInfo
module PlayerInventorySlot = Packet_PlayerInventorySlot
module WorldDataRequest = Packet_WorldDataRequest
module WorldInfo = Packet_WorldInfo
module InitialTileSectionsRequest = Packet_InitialTileSectionsRequest
module Status = Packet_Status
module TileSectionSend = Packet_TileSectionSend
module TileSectionFrame = Packet_TileSectionFrame
module PlayerSpawn = Packet_PlayerSpawn
module PlayerUpdate = Packet_PlayerUpdate
module PlayerActive = Packet_PlayerActive
module PlayerHealth = Packet_PlayerHealth
module TileModify = Packet_TileModify
module TimeSet = Packet_TimeSet
module DoorUse = Packet_DoorUse
module TileSquareSend = Packet_TileSquareSend
module ItemDropUpdate = Packet_ItemDropUpdate
module ItemOwner = Packet_ItemOwner
module NpcUpdate = Packet_NpcUpdate
module NpcItemStrike = Packet_NpcItemStrike
module ProjectileSync = Packet_ProjectileSync
module NpcStrike = Packet_NpcStrike
module ProjectileDestroy = Packet_ProjectileDestroy
module PvpToggle = Packet_PvpToggle
module ChestOpen = Packet_ChestOpen
module ChestItem = Packet_ChestItem
module ActiveContainerSync = Packet_ActiveContainerSync
module ChestPlace = Packet_ChestPlace
module HealEffect = Packet_HealEffect
module Zones = Packet_Zones
module PasswordRequired = Packet_PasswordRequired
module PasswordSend = Packet_PasswordSend
module ItemOwnerRemove = Packet_ItemOwnerRemove
module NpcTalk = Packet_NpcTalk
module PlayerAnimation = Packet_PlayerAnimation
module PlayerMana = Packet_PlayerMana
module ManaEffect = Packet_ManaEffect
module PlayerTeam = Packet_PlayerTeam
module SignRead = Packet_SignRead
module SignNew = Packet_SignNew
module LiquidSet = Packet_LiquidSet
module PlayerSpawnSelf = Packet_PlayerSpawnSelf
module PlayerBuffsSet = Packet_PlayerBuffsSet
module NpcSpecialEffect = Packet_NpcSpecialEffect
module ChestOrTempleUnlock = Packet_ChestOrTempleUnlock
module NpcBuffAdd = Packet_NpcBuffAdd
module NpcBuffUpdate = Packet_NpcBuffUpdate
module PlayerBuffAdd = Packet_PlayerBuffAdd
module NpcNameUpdate = Packet_NpcNameUpdate
module GoodEvilUpdate = Packet_GoodEvilUpdate
module HarpPlay = Packet_HarpPlay
module SwitchHit = Packet_SwitchHit
module NpcHomeUpdate = Packet_NpcHomeUpdate
module BossOrInvasionSpawn = Packet_BossOrInvasionSpawn
module PlayerDodge = Packet_PlayerDodge
module TilePaint = Packet_TilePaint
module WallPaint = Packet_WallPaint
module Teleport = Packet_Teleport
module PlayerHealOther = Packet_PlayerHealOther
module DimensionsUpdate = Packet_DimensionsUpdate
module ClientUuid = Packet_ClientUuid
module ChestName = Packet_ChestName
module NpcCatch = Packet_NpcCatch
module NpcRelease = Packet_NpcRelease
module TravellingMerchantInventory = Packet_TravellingMerchantInventory
module TeleportationPotion = Packet_TeleportationPotion
module AnglerQuest = Packet_AnglerQuest
module AnglerQuestComplete = Packet_AnglerQuestComplete
module AnglerQuestsCompletedAmount = Packet_AnglerQuestsCompletedAmount
module TemporaryAnimationCreate = Packet_TemporaryAnimationCreate
module InvasionProgressReport = Packet_InvasionProgressReport
module ObjectPlace = Packet_ObjectPlace
module PlayerChestIndexSync = Packet_PlayerChestIndexSync
module CombatNumberCreate = Packet_CombatNumberCreate
module NetModuleLoad = Packet_NetModuleLoad
module NpcKillCount = Packet_NpcKillCount
module PlayerStealth = Packet_PlayerStealth
module ItemForceIntoNearestChest = Packet_ItemForceIntoNearestChest
module TileEntityUpdate = Packet_TileEntityUpdate
module TileEntityPlace = Packet_TileEntityPlace
module ItemDropModify = Packet_ItemDropModify
module ItemFramePlace = Packet_ItemFramePlace
module ItemDropInstancedUpdate = Packet_ItemDropInstancedUpdate
module EmoteBubble = Packet_EmoteBubble
module ExtraValueSync = Packet_ExtraValueSync
module SocialHandshake = Packet_SocialHandshake
module Unused = Packet_Unused
module PortalKill = Packet_PortalKill
module PlayerTeleportPortal = Packet_PlayerTeleportPortal
module NpcKilledNotification = Packet_NpcKilledNotification
module EventNotification = Packet_EventNotification
module MinionTargetUpdate = Packet_MinionTargetUpdate
module NpcTeleportPortal = Packet_NpcTeleportPortal
module ShieldStrengthsUpdate = Packet_ShieldStrengthsUpdate
module NebulaLevelUp = Packet_NebulaLevelUp
module MoonLordCountdown = Packet_MoonLordCountdown
module NpcShopItem = Packet_NpcShopItem
module GemLockToggle = Packet_GemLockToggle
module SmokePoof = Packet_SmokePoof
module ChatMessageSmart = Packet_ChatMessageSmart
module WiredCannonShot = Packet_WiredCannonShot
module MassWireOperation = Packet_MassWireOperation
module MassWireOperationPay = Packet_MassWireOperationPay
module PartyToggle = Packet_PartyToggle
module TreeGrowFx = Packet_TreeGrowFx
module CrystalInvasionStart = Packet_CrystalInvasionStart
module CrystalInvasionWipeAll = Packet_CrystalInvasionWipeAll
module MinionAttackTargetUpdate = Packet_MinionAttackTargetUpdate
module CrystalInvasionSendWaitTime = Packet_CrystalInvasionSendWaitTime
module PlayerDamage = Packet_PlayerDamage
module PlayerDeath = Packet_PlayerDeath
module CombatTextCreate = Packet_CombatTextCreate
module Emoji = Packet_Emoji
module TileEntityDisplayDollItemSync = Packet_TileEntityDisplayDollItemSync
module TileEntityInteractionRequest = Packet_TileEntityInteractionRequest
module WeaponsRackTryPlacing = Packet_WeaponsRackTryPlacing
module TileEntityHatRackItemSync = Packet_TileEntityHatRackItemSync
module TilePickingSync = Packet_TilePickingSync
module RevengeMarkerSync = Packet_RevengeMarkerSync
module RevengeMarkerRemove = Packet_RevengeMarkerRemove
module GolfBallLandInCup = Packet_GolfBallLandInCup
module ClientFinishConnectingToServer = Packet_ClientFinishConnectingToServer
module NpcFishOut = Packet_NpcFishOut
module NpcTamper = Packet_NpcTamper
module LegacySoundPlay = Packet_LegacySoundPlay
module FoodPlatterTryPlacing = Packet_FoodPlatterTryPlacing
module PlayerLuckFactorsUpdate = Packet_PlayerLuckFactorsUpdate
module PlayerDead = Packet_PlayerDead
module CavernMonsterTypeSync = Packet_CavernMonsterTypeSync
module NpcBuffRemovalRequest = Packet_NpcBuffRemovalRequest
module ClientSyncedInventory = Packet_ClientSyncedInventory
module CountsAsHostForGameplaySet = Packet_CountsAsHostForGameplaySet
module CreditsOrSlimeTransform = Packet_CreditsOrSlimeTransform
module LucyAxeMessage = Packet_LucyAxeMessage
module PiggyBankVoidLensUpdate = Packet_PiggyBankVoidLensUpdate
module DungeonDefendersEventAttemptSkipWait = Packet_DungeonDefendersEventAttemptSkipWait
module HaveDryadDoStardewAnimation = Packet_HaveDryadDoStardewAnimation
module ItemDropShimmeredUpdate = Packet_ItemDropShimmeredUpdate
module ShimmerEffectOrCoinLuck = Packet_ShimmerEffectOrCoinLuck
module LoadoutSwitch = Packet_LoadoutSwitch
module ItemDropProtectedUpdate = Packet_ItemDropProtectedUpdate
@genType
type t =
  | ConnectRequest(Packet_ConnectRequest.t)
  | Disconnect(Packet_Disconnect.t)
  | PlayerSlotSet(Packet_PlayerSlotSet.t)
  | PlayerInfo(Packet_PlayerInfo.t)
  | PlayerInventorySlot(Packet_PlayerInventorySlot.t)
  | WorldDataRequest(Packet_WorldDataRequest.t)
  | WorldInfo(Packet_WorldInfo.t)
  | InitialTileSectionsRequest(Packet_InitialTileSectionsRequest.t)
  | Status(Packet_Status.t)
  | TileSectionSend(Packet_TileSectionSend.t)
  | TileSectionFrame(Packet_TileSectionFrame.t)
  | PlayerSpawn(Packet_PlayerSpawn.t)
  | PlayerUpdate(Packet_PlayerUpdate.t)
  | PlayerActive(Packet_PlayerActive.t)
  | PlayerHealth(Packet_PlayerHealth.t)
  | TileModify(Packet_TileModify.t)
  | TimeSet(Packet_TimeSet.t)
  | DoorUse(Packet_DoorUse.t)
  | TileSquareSend(Packet_TileSquareSend.t)
  | ItemDropUpdate(Packet_ItemDropUpdate.t)
  | ItemOwner(Packet_ItemOwner.t)
  | NpcUpdate(Packet_NpcUpdate.t)
  | NpcItemStrike(Packet_NpcItemStrike.t)
  | ProjectileSync(Packet_ProjectileSync.t)
  | NpcStrike(Packet_NpcStrike.t)
  | ProjectileDestroy(Packet_ProjectileDestroy.t)
  | PvpToggle(Packet_PvpToggle.t)
  | ChestOpen(Packet_ChestOpen.t)
  | ChestItem(Packet_ChestItem.t)
  | ActiveContainerSync(Packet_ActiveContainerSync.t)
  | ChestPlace(Packet_ChestPlace.t)
  | HealEffect(Packet_HealEffect.t)
  | Zones(Packet_Zones.t)
  | PasswordRequired(Packet_PasswordRequired.t)
  | PasswordSend(Packet_PasswordSend.t)
  | ItemOwnerRemove(Packet_ItemOwnerRemove.t)
  | NpcTalk(Packet_NpcTalk.t)
  | PlayerAnimation(Packet_PlayerAnimation.t)
  | PlayerMana(Packet_PlayerMana.t)
  | ManaEffect(Packet_ManaEffect.t)
  | PlayerTeam(Packet_PlayerTeam.t)
  | SignRead(Packet_SignRead.t)
  | SignNew(Packet_SignNew.t)
  | LiquidSet(Packet_LiquidSet.t)
  | PlayerSpawnSelf(Packet_PlayerSpawnSelf.t)
  | PlayerBuffsSet(Packet_PlayerBuffsSet.t)
  | NpcSpecialEffect(Packet_NpcSpecialEffect.t)
  | ChestOrTempleUnlock(Packet_ChestOrTempleUnlock.t)
  | NpcBuffAdd(Packet_NpcBuffAdd.t)
  | NpcBuffUpdate(Packet_NpcBuffUpdate.t)
  | PlayerBuffAdd(Packet_PlayerBuffAdd.t)
  | NpcNameUpdate(Packet_NpcNameUpdate.t)
  | GoodEvilUpdate(Packet_GoodEvilUpdate.t)
  | HarpPlay(Packet_HarpPlay.t)
  | SwitchHit(Packet_SwitchHit.t)
  | NpcHomeUpdate(Packet_NpcHomeUpdate.t)
  | BossOrInvasionSpawn(Packet_BossOrInvasionSpawn.t)
  | PlayerDodge(Packet_PlayerDodge.t)
  | TilePaint(Packet_TilePaint.t)
  | WallPaint(Packet_WallPaint.t)
  | Teleport(Packet_Teleport.t)
  | PlayerHealOther(Packet_PlayerHealOther.t)
  | DimensionsUpdate(Packet_DimensionsUpdate.t)
  | ClientUuid(Packet_ClientUuid.t)
  | ChestName(Packet_ChestName.t)
  | NpcCatch(Packet_NpcCatch.t)
  | NpcRelease(Packet_NpcRelease.t)
  | TravellingMerchantInventory(Packet_TravellingMerchantInventory.t)
  | TeleportationPotion(Packet_TeleportationPotion.t)
  | AnglerQuest(Packet_AnglerQuest.t)
  | AnglerQuestComplete(Packet_AnglerQuestComplete.t)
  | AnglerQuestsCompletedAmount(Packet_AnglerQuestsCompletedAmount.t)
  | TemporaryAnimationCreate(Packet_TemporaryAnimationCreate.t)
  | InvasionProgressReport(Packet_InvasionProgressReport.t)
  | ObjectPlace(Packet_ObjectPlace.t)
  | PlayerChestIndexSync(Packet_PlayerChestIndexSync.t)
  | CombatNumberCreate(Packet_CombatNumberCreate.t)
  | NetModuleLoad(Packet_NetModuleLoad.t)
  | NpcKillCount(Packet_NpcKillCount.t)
  | PlayerStealth(Packet_PlayerStealth.t)
  | ItemForceIntoNearestChest(Packet_ItemForceIntoNearestChest.t)
  | TileEntityUpdate(Packet_TileEntityUpdate.t)
  | TileEntityPlace(Packet_TileEntityPlace.t)
  | ItemDropModify(Packet_ItemDropModify.t)
  | ItemFramePlace(Packet_ItemFramePlace.t)
  | ItemDropInstancedUpdate(Packet_ItemDropInstancedUpdate.t)
  | EmoteBubble(Packet_EmoteBubble.t)
  | ExtraValueSync(Packet_ExtraValueSync.t)
  | SocialHandshake(Packet_SocialHandshake.t)
  | Unused(Packet_Unused.t)
  | PortalKill(Packet_PortalKill.t)
  | PlayerTeleportPortal(Packet_PlayerTeleportPortal.t)
  | NpcKilledNotification(Packet_NpcKilledNotification.t)
  | EventNotification(Packet_EventNotification.t)
  | MinionTargetUpdate(Packet_MinionTargetUpdate.t)
  | NpcTeleportPortal(Packet_NpcTeleportPortal.t)
  | ShieldStrengthsUpdate(Packet_ShieldStrengthsUpdate.t)
  | NebulaLevelUp(Packet_NebulaLevelUp.t)
  | MoonLordCountdown(Packet_MoonLordCountdown.t)
  | NpcShopItem(Packet_NpcShopItem.t)
  | GemLockToggle(Packet_GemLockToggle.t)
  | SmokePoof(Packet_SmokePoof.t)
  | ChatMessageSmart(Packet_ChatMessageSmart.t)
  | WiredCannonShot(Packet_WiredCannonShot.t)
  | MassWireOperation(Packet_MassWireOperation.t)
  | MassWireOperationPay(Packet_MassWireOperationPay.t)
  | PartyToggle(Packet_PartyToggle.t)
  | TreeGrowFx(Packet_TreeGrowFx.t)
  | CrystalInvasionStart(Packet_CrystalInvasionStart.t)
  | CrystalInvasionWipeAll(Packet_CrystalInvasionWipeAll.t)
  | MinionAttackTargetUpdate(Packet_MinionAttackTargetUpdate.t)
  | CrystalInvasionSendWaitTime(Packet_CrystalInvasionSendWaitTime.t)
  | PlayerDamage(Packet_PlayerDamage.t)
  | PlayerDeath(Packet_PlayerDeath.t)
  | CombatTextCreate(Packet_CombatTextCreate.t)
  | Emoji(Packet_Emoji.t)
  | TileEntityDisplayDollItemSync(Packet_TileEntityDisplayDollItemSync.t)
  | TileEntityInteractionRequest(Packet_TileEntityInteractionRequest.t)
  | WeaponsRackTryPlacing(Packet_WeaponsRackTryPlacing.t)
  | TileEntityHatRackItemSync(Packet_TileEntityHatRackItemSync.t)
  | TilePickingSync(Packet_TilePickingSync.t)
  | RevengeMarkerSync(Packet_RevengeMarkerSync.t)
  | RevengeMarkerRemove(Packet_RevengeMarkerRemove.t)
  | GolfBallLandInCup(Packet_GolfBallLandInCup.t)
  | ClientFinishConnectingToServer(Packet_ClientFinishConnectingToServer.t)
  | NpcFishOut(Packet_NpcFishOut.t)
  | NpcTamper(Packet_NpcTamper.t)
  | LegacySoundPlay(Packet_LegacySoundPlay.t)
  | FoodPlatterTryPlacing(Packet_FoodPlatterTryPlacing.t)
  | PlayerLuckFactorsUpdate(Packet_PlayerLuckFactorsUpdate.t)
  | PlayerDead(Packet_PlayerDead.t)
  | CavernMonsterTypeSync(Packet_CavernMonsterTypeSync.t)
  | NpcBuffRemovalRequest(Packet_NpcBuffRemovalRequest.t)
  | ClientSyncedInventory(Packet_ClientSyncedInventory.t)
  | CountsAsHostForGameplaySet(Packet_CountsAsHostForGameplaySet.t)
  | CreditsOrSlimeTransform(Packet_CreditsOrSlimeTransform.t)
  | LucyAxeMessage(Packet_LucyAxeMessage.t)
  | PiggyBankVoidLensUpdate(Packet_PiggyBankVoidLensUpdate.t)
  | DungeonDefendersEventAttemptSkipWait(Packet_DungeonDefendersEventAttemptSkipWait.t)
  | HaveDryadDoStardewAnimation(Packet_HaveDryadDoStardewAnimation.t)
  | ItemDropShimmeredUpdate(Packet_ItemDropShimmeredUpdate.t)
  | ShimmerEffectOrCoinLuck(Packet_ShimmerEffectOrCoinLuck.t)
  | LoadoutSwitch(Packet_LoadoutSwitch.t)
  | ItemDropProtectedUpdate(Packet_ItemDropProtectedUpdate.t)
@genType
module LazyPacket: {
  type lazyParsed<'a> = Lazy.t<result<'a, ErrorAwarePacketReader.readError>>
  @genType
  type t =
    | ConnectRequest(lazyParsed<Packet_ConnectRequest.t>)
    | Disconnect(lazyParsed<Packet_Disconnect.t>)
    | PlayerSlotSet(lazyParsed<Packet_PlayerSlotSet.t>)
    | PlayerInfo(lazyParsed<Packet_PlayerInfo.t>)
    | PlayerInventorySlot(lazyParsed<Packet_PlayerInventorySlot.t>)
    | WorldDataRequest(lazyParsed<Packet_WorldDataRequest.t>)
    | WorldInfo(lazyParsed<Packet_WorldInfo.t>)
    | InitialTileSectionsRequest(lazyParsed<Packet_InitialTileSectionsRequest.t>)
    | Status(lazyParsed<Packet_Status.t>)
    | TileSectionSend(lazyParsed<Packet_TileSectionSend.t>)
    | TileSectionFrame(lazyParsed<Packet_TileSectionFrame.t>)
    | PlayerSpawn(lazyParsed<Packet_PlayerSpawn.t>)
    | PlayerUpdate(lazyParsed<Packet_PlayerUpdate.t>)
    | PlayerActive(lazyParsed<Packet_PlayerActive.t>)
    | PlayerHealth(lazyParsed<Packet_PlayerHealth.t>)
    | TileModify(lazyParsed<Packet_TileModify.t>)
    | TimeSet(lazyParsed<Packet_TimeSet.t>)
    | DoorUse(lazyParsed<Packet_DoorUse.t>)
    | TileSquareSend(lazyParsed<Packet_TileSquareSend.t>)
    | ItemDropUpdate(lazyParsed<Packet_ItemDropUpdate.t>)
    | ItemOwner(lazyParsed<Packet_ItemOwner.t>)
    | NpcUpdate(lazyParsed<Packet_NpcUpdate.t>)
    | NpcItemStrike(lazyParsed<Packet_NpcItemStrike.t>)
    | ProjectileSync(lazyParsed<Packet_ProjectileSync.t>)
    | NpcStrike(lazyParsed<Packet_NpcStrike.t>)
    | ProjectileDestroy(lazyParsed<Packet_ProjectileDestroy.t>)
    | PvpToggle(lazyParsed<Packet_PvpToggle.t>)
    | ChestOpen(lazyParsed<Packet_ChestOpen.t>)
    | ChestItem(lazyParsed<Packet_ChestItem.t>)
    | ActiveContainerSync(lazyParsed<Packet_ActiveContainerSync.t>)
    | ChestPlace(lazyParsed<Packet_ChestPlace.t>)
    | HealEffect(lazyParsed<Packet_HealEffect.t>)
    | Zones(lazyParsed<Packet_Zones.t>)
    | PasswordRequired(lazyParsed<Packet_PasswordRequired.t>)
    | PasswordSend(lazyParsed<Packet_PasswordSend.t>)
    | ItemOwnerRemove(lazyParsed<Packet_ItemOwnerRemove.t>)
    | NpcTalk(lazyParsed<Packet_NpcTalk.t>)
    | PlayerAnimation(lazyParsed<Packet_PlayerAnimation.t>)
    | PlayerMana(lazyParsed<Packet_PlayerMana.t>)
    | ManaEffect(lazyParsed<Packet_ManaEffect.t>)
    | PlayerTeam(lazyParsed<Packet_PlayerTeam.t>)
    | SignRead(lazyParsed<Packet_SignRead.t>)
    | SignNew(lazyParsed<Packet_SignNew.t>)
    | LiquidSet(lazyParsed<Packet_LiquidSet.t>)
    | PlayerSpawnSelf(lazyParsed<Packet_PlayerSpawnSelf.t>)
    | PlayerBuffsSet(lazyParsed<Packet_PlayerBuffsSet.t>)
    | NpcSpecialEffect(lazyParsed<Packet_NpcSpecialEffect.t>)
    | ChestOrTempleUnlock(lazyParsed<Packet_ChestOrTempleUnlock.t>)
    | NpcBuffAdd(lazyParsed<Packet_NpcBuffAdd.t>)
    | NpcBuffUpdate(lazyParsed<Packet_NpcBuffUpdate.t>)
    | PlayerBuffAdd(lazyParsed<Packet_PlayerBuffAdd.t>)
    | NpcNameUpdate(lazyParsed<Packet_NpcNameUpdate.t>)
    | GoodEvilUpdate(lazyParsed<Packet_GoodEvilUpdate.t>)
    | HarpPlay(lazyParsed<Packet_HarpPlay.t>)
    | SwitchHit(lazyParsed<Packet_SwitchHit.t>)
    | NpcHomeUpdate(lazyParsed<Packet_NpcHomeUpdate.t>)
    | BossOrInvasionSpawn(lazyParsed<Packet_BossOrInvasionSpawn.t>)
    | PlayerDodge(lazyParsed<Packet_PlayerDodge.t>)
    | TilePaint(lazyParsed<Packet_TilePaint.t>)
    | WallPaint(lazyParsed<Packet_WallPaint.t>)
    | Teleport(lazyParsed<Packet_Teleport.t>)
    | PlayerHealOther(lazyParsed<Packet_PlayerHealOther.t>)
    | DimensionsUpdate(lazyParsed<Packet_DimensionsUpdate.t>)
    | ClientUuid(lazyParsed<Packet_ClientUuid.t>)
    | ChestName(lazyParsed<Packet_ChestName.t>)
    | NpcCatch(lazyParsed<Packet_NpcCatch.t>)
    | NpcRelease(lazyParsed<Packet_NpcRelease.t>)
    | TravellingMerchantInventory(lazyParsed<Packet_TravellingMerchantInventory.t>)
    | TeleportationPotion(lazyParsed<Packet_TeleportationPotion.t>)
    | AnglerQuest(lazyParsed<Packet_AnglerQuest.t>)
    | AnglerQuestComplete(lazyParsed<Packet_AnglerQuestComplete.t>)
    | AnglerQuestsCompletedAmount(lazyParsed<Packet_AnglerQuestsCompletedAmount.t>)
    | TemporaryAnimationCreate(lazyParsed<Packet_TemporaryAnimationCreate.t>)
    | InvasionProgressReport(lazyParsed<Packet_InvasionProgressReport.t>)
    | ObjectPlace(lazyParsed<Packet_ObjectPlace.t>)
    | PlayerChestIndexSync(lazyParsed<Packet_PlayerChestIndexSync.t>)
    | CombatNumberCreate(lazyParsed<Packet_CombatNumberCreate.t>)
    | NetModuleLoad(lazyParsed<Packet_NetModuleLoad.t>)
    | NpcKillCount(lazyParsed<Packet_NpcKillCount.t>)
    | PlayerStealth(lazyParsed<Packet_PlayerStealth.t>)
    | ItemForceIntoNearestChest(lazyParsed<Packet_ItemForceIntoNearestChest.t>)
    | TileEntityUpdate(lazyParsed<Packet_TileEntityUpdate.t>)
    | TileEntityPlace(lazyParsed<Packet_TileEntityPlace.t>)
    | ItemDropModify(lazyParsed<Packet_ItemDropModify.t>)
    | ItemFramePlace(lazyParsed<Packet_ItemFramePlace.t>)
    | ItemDropInstancedUpdate(lazyParsed<Packet_ItemDropInstancedUpdate.t>)
    | EmoteBubble(lazyParsed<Packet_EmoteBubble.t>)
    | ExtraValueSync(lazyParsed<Packet_ExtraValueSync.t>)
    | SocialHandshake(lazyParsed<Packet_SocialHandshake.t>)
    | Unused(lazyParsed<Packet_Unused.t>)
    | PortalKill(lazyParsed<Packet_PortalKill.t>)
    | PlayerTeleportPortal(lazyParsed<Packet_PlayerTeleportPortal.t>)
    | NpcKilledNotification(lazyParsed<Packet_NpcKilledNotification.t>)
    | EventNotification(lazyParsed<Packet_EventNotification.t>)
    | MinionTargetUpdate(lazyParsed<Packet_MinionTargetUpdate.t>)
    | NpcTeleportPortal(lazyParsed<Packet_NpcTeleportPortal.t>)
    | ShieldStrengthsUpdate(lazyParsed<Packet_ShieldStrengthsUpdate.t>)
    | NebulaLevelUp(lazyParsed<Packet_NebulaLevelUp.t>)
    | MoonLordCountdown(lazyParsed<Packet_MoonLordCountdown.t>)
    | NpcShopItem(lazyParsed<Packet_NpcShopItem.t>)
    | GemLockToggle(lazyParsed<Packet_GemLockToggle.t>)
    | SmokePoof(lazyParsed<Packet_SmokePoof.t>)
    | ChatMessageSmart(lazyParsed<Packet_ChatMessageSmart.t>)
    | WiredCannonShot(lazyParsed<Packet_WiredCannonShot.t>)
    | MassWireOperation(lazyParsed<Packet_MassWireOperation.t>)
    | MassWireOperationPay(lazyParsed<Packet_MassWireOperationPay.t>)
    | PartyToggle(lazyParsed<Packet_PartyToggle.t>)
    | TreeGrowFx(lazyParsed<Packet_TreeGrowFx.t>)
    | CrystalInvasionStart(lazyParsed<Packet_CrystalInvasionStart.t>)
    | CrystalInvasionWipeAll(lazyParsed<Packet_CrystalInvasionWipeAll.t>)
    | MinionAttackTargetUpdate(lazyParsed<Packet_MinionAttackTargetUpdate.t>)
    | CrystalInvasionSendWaitTime(lazyParsed<Packet_CrystalInvasionSendWaitTime.t>)
    | PlayerDamage(lazyParsed<Packet_PlayerDamage.t>)
    | PlayerDeath(lazyParsed<Packet_PlayerDeath.t>)
    | CombatTextCreate(lazyParsed<Packet_CombatTextCreate.t>)
    | Emoji(lazyParsed<Packet_Emoji.t>)
    | TileEntityDisplayDollItemSync(lazyParsed<Packet_TileEntityDisplayDollItemSync.t>)
    | TileEntityInteractionRequest(lazyParsed<Packet_TileEntityInteractionRequest.t>)
    | WeaponsRackTryPlacing(lazyParsed<Packet_WeaponsRackTryPlacing.t>)
    | TileEntityHatRackItemSync(lazyParsed<Packet_TileEntityHatRackItemSync.t>)
    | TilePickingSync(lazyParsed<Packet_TilePickingSync.t>)
    | RevengeMarkerSync(lazyParsed<Packet_RevengeMarkerSync.t>)
    | RevengeMarkerRemove(lazyParsed<Packet_RevengeMarkerRemove.t>)
    | GolfBallLandInCup(lazyParsed<Packet_GolfBallLandInCup.t>)
    | ClientFinishConnectingToServer(lazyParsed<Packet_ClientFinishConnectingToServer.t>)
    | NpcFishOut(lazyParsed<Packet_NpcFishOut.t>)
    | NpcTamper(lazyParsed<Packet_NpcTamper.t>)
    | LegacySoundPlay(lazyParsed<Packet_LegacySoundPlay.t>)
    | FoodPlatterTryPlacing(lazyParsed<Packet_FoodPlatterTryPlacing.t>)
    | PlayerLuckFactorsUpdate(lazyParsed<Packet_PlayerLuckFactorsUpdate.t>)
    | PlayerDead(lazyParsed<Packet_PlayerDead.t>)
    | CavernMonsterTypeSync(lazyParsed<Packet_CavernMonsterTypeSync.t>)
    | NpcBuffRemovalRequest(lazyParsed<Packet_NpcBuffRemovalRequest.t>)
    | ClientSyncedInventory(lazyParsed<Packet_ClientSyncedInventory.t>)
    | CountsAsHostForGameplaySet(lazyParsed<Packet_CountsAsHostForGameplaySet.t>)
    | CreditsOrSlimeTransform(lazyParsed<Packet_CreditsOrSlimeTransform.t>)
    | LucyAxeMessage(lazyParsed<Packet_LucyAxeMessage.t>)
    | PiggyBankVoidLensUpdate(lazyParsed<Packet_PiggyBankVoidLensUpdate.t>)
    | DungeonDefendersEventAttemptSkipWait(
        lazyParsed<Packet_DungeonDefendersEventAttemptSkipWait.t>,
      )
    | HaveDryadDoStardewAnimation(lazyParsed<Packet_HaveDryadDoStardewAnimation.t>)
    | ItemDropShimmeredUpdate(lazyParsed<Packet_ItemDropShimmeredUpdate.t>)
    | ShimmerEffectOrCoinLuck(lazyParsed<Packet_ShimmerEffectOrCoinLuck.t>)
    | LoadoutSwitch(lazyParsed<Packet_LoadoutSwitch.t>)
    | ItemDropProtectedUpdate(lazyParsed<Packet_ItemDropProtectedUpdate.t>)
  let toPacketName: t => string
}
let toBuffer: (t, bool) => ISerializer.toBufferResult
let serialize: ISerializer.serialize<t>
let toPacketName: t => string
